<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS Position | 唐凯强的网络博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Css position属性用于指定一个元素在文档中的定位方式。

position取值有五种：

static

该关键字指定元素使用正常的布局行为，即元素在文档常规流中的布局位置。此时top，right,bottom,left和z-index无效。

relative

元素相对于自身在未设置定位时的位置调整位置，但不会改变页面原先的布局（也就是说会 ...">
    
    <link rel="preload" href="/front-end-campus/assets/css/0.styles.80bf0f19.css" as="style"><link rel="preload" href="/front-end-campus/assets/js/app.aa19c961.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/9.a07d005e.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/3.f18b09bc.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/13.3ce46631.js" as="script"><link rel="prefetch" href="/front-end-campus/assets/js/10.4206a135.js"><link rel="prefetch" href="/front-end-campus/assets/js/11.429042b0.js"><link rel="prefetch" href="/front-end-campus/assets/js/12.7479e095.js"><link rel="prefetch" href="/front-end-campus/assets/js/14.5bfd3411.js"><link rel="prefetch" href="/front-end-campus/assets/js/15.ba10a61a.js"><link rel="prefetch" href="/front-end-campus/assets/js/16.b804822d.js"><link rel="prefetch" href="/front-end-campus/assets/js/17.f58fe3a7.js"><link rel="prefetch" href="/front-end-campus/assets/js/18.1db83e23.js"><link rel="prefetch" href="/front-end-campus/assets/js/19.fbf51121.js"><link rel="prefetch" href="/front-end-campus/assets/js/20.c7592461.js"><link rel="prefetch" href="/front-end-campus/assets/js/21.f3fd4189.js"><link rel="prefetch" href="/front-end-campus/assets/js/22.6a76a046.js"><link rel="prefetch" href="/front-end-campus/assets/js/23.d25d2044.js"><link rel="prefetch" href="/front-end-campus/assets/js/24.21800aef.js"><link rel="prefetch" href="/front-end-campus/assets/js/25.6b2fc9bc.js"><link rel="prefetch" href="/front-end-campus/assets/js/26.8f1965b3.js"><link rel="prefetch" href="/front-end-campus/assets/js/27.a4caecfd.js"><link rel="prefetch" href="/front-end-campus/assets/js/28.9a311fbf.js"><link rel="prefetch" href="/front-end-campus/assets/js/29.4e3417a1.js"><link rel="prefetch" href="/front-end-campus/assets/js/30.9688db45.js"><link rel="prefetch" href="/front-end-campus/assets/js/31.bf5d0003.js"><link rel="prefetch" href="/front-end-campus/assets/js/32.fd075d34.js"><link rel="prefetch" href="/front-end-campus/assets/js/33.b8f45412.js"><link rel="prefetch" href="/front-end-campus/assets/js/34.de16b6a3.js"><link rel="prefetch" href="/front-end-campus/assets/js/35.d1b38fb8.js"><link rel="prefetch" href="/front-end-campus/assets/js/36.34613e18.js"><link rel="prefetch" href="/front-end-campus/assets/js/37.9d52de86.js"><link rel="prefetch" href="/front-end-campus/assets/js/38.c7e3f677.js"><link rel="prefetch" href="/front-end-campus/assets/js/39.7423ca17.js"><link rel="prefetch" href="/front-end-campus/assets/js/4.59f51d72.js"><link rel="prefetch" href="/front-end-campus/assets/js/40.645ddaf8.js"><link rel="prefetch" href="/front-end-campus/assets/js/41.55e88629.js"><link rel="prefetch" href="/front-end-campus/assets/js/42.3adeb291.js"><link rel="prefetch" href="/front-end-campus/assets/js/43.3222aa21.js"><link rel="prefetch" href="/front-end-campus/assets/js/44.fe24d9a2.js"><link rel="prefetch" href="/front-end-campus/assets/js/45.80614951.js"><link rel="prefetch" href="/front-end-campus/assets/js/46.77a8c017.js"><link rel="prefetch" href="/front-end-campus/assets/js/47.327a9c43.js"><link rel="prefetch" href="/front-end-campus/assets/js/48.fba680fe.js"><link rel="prefetch" href="/front-end-campus/assets/js/49.1f855824.js"><link rel="prefetch" href="/front-end-campus/assets/js/5.93e3232a.js"><link rel="prefetch" href="/front-end-campus/assets/js/50.ae960923.js"><link rel="prefetch" href="/front-end-campus/assets/js/51.72efc7da.js"><link rel="prefetch" href="/front-end-campus/assets/js/52.d995e9c6.js"><link rel="prefetch" href="/front-end-campus/assets/js/53.7982ef16.js"><link rel="prefetch" href="/front-end-campus/assets/js/54.d32fa035.js"><link rel="prefetch" href="/front-end-campus/assets/js/55.a36b6dd5.js"><link rel="prefetch" href="/front-end-campus/assets/js/56.97fa8b64.js"><link rel="prefetch" href="/front-end-campus/assets/js/57.ca687146.js"><link rel="prefetch" href="/front-end-campus/assets/js/6.0cb0d00a.js"><link rel="prefetch" href="/front-end-campus/assets/js/7.b53863d8.js"><link rel="prefetch" href="/front-end-campus/assets/js/8.448138cc.js"><link rel="prefetch" href="/front-end-campus/assets/js/vuejs-paginate.fb3fd7ef.js">
    <link rel="stylesheet" href="/front-end-campus/assets/css/0.styles.80bf0f19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/front-end-campus/" class="nav-link home-link">唐凯强的网络博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/front-end-campus/" class="nav-link mobile-home-link">唐凯强的网络博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="mobile-nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        CSS Position
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-01-10T00:00:00.000Z">
      Sun Jan 10 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/CSS" data-v-42ccfcd5><span data-v-42ccfcd5>CSS</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>Css <code>position</code>属性用于指定一个元素在文档中的定位方式。</p> <p><code>position</code>取值有五种：</p> <ul><li><code>static</code></li></ul> <p>该关键字指定元素使用正常的布局行为，即元素在文档常规流中的布局位置。此时<code>top</code>，<code>right</code>,<code>bottom</code>,<code>left</code>和<code>z-index</code>无效。</p> <ul><li><code>relative</code></li></ul> <p>元素相对于自身在未设置定位时的位置调整位置，但不会改变页面原先的布局（也就是说会在元素原来的位置留下空白）。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">.box</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.relative-box</span> <span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token property">margin-left</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box relative-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>参照物<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果是这样的</p> <p><img src="/front-end-campus/assets/img/relative.eff2ae19.png" alt="relative"></p> <p>按照块元素各占一行的原则，两个元素不应该有高度重叠的部分，但是由于红的方块使用了<code>relative</code>定位，不影响其他元素布局，所以即使自身调整了位置，其他元素还在原位不动。</p> <ul><li><code>absolute</code></li></ul> <p>使用<code>absolute</code>定位的元素会被移出正常的文档流，并且不会为元素留出空间。通过指定元素相对于最近的非 static 定位祖先元素的偏移，来确定元素位置。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">.box</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.absoulte-box</span> <span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token property">margin-left</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box absoulte-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>参照物<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/front-end-campus/assets/img/absolute.2e4024d3.png" alt="absolute"></p> <p>可以看到，红方块被移出文档流后，不占用空间。</p> <ul><li><code>fixed</code></li></ul> <p>和<code>absolute</code>相同，元素会被移出正常文档流，并不为元素预留空间，不同的是通过指定元素相对于屏幕视口（viewport）的位置来指定元素位置。</p> <ul><li><code>sticky</code></li></ul> <p>粘性定位可以被认为是<code>relative</code>定位和<code>fixed</code>定位的混合。元素在跨越特定阈值前为<code>relative</code>定位，之后为<code>fixed</code>定位。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">.box</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.sticky-box</span> <span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> sticky<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token property">margin-left</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.scroll-content</span> <span class="token punctuation">{</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 4000px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box sticky-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scroll-content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>使用<code>sticky</code>定位的元素，在 viewport 视口滚动到元素 top 小于 50px 之前，元素是相对定位，之后，元素将固定在与顶部 50px 的位置，直到 viewport 视口滚动到阈值以下。</p> <p><img src="/front-end-campus/assets/img/sticky.ef01a9c4.gif" alt="sticky"></p> <h1 id="利用定位填充空间"><a href="#利用定位填充空间" class="header-anchor">#</a> 利用定位填充空间</h1> <p>被绝对定位的元素可以通过指定<code>top</code>和<code>bottom</code>，保留<code>height</code>未指定，来填充可用的垂直空间。同样，也可以通过指定<code>left</code>和<code>right</code>并将<code>width</code>指定未 auto 链填充水平空间。</p> <p>比如，如果要元素占满空间：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.fill</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absoulte<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/front-end-campus/assets/js/app.aa19c961.js" defer></script><script src="/front-end-campus/assets/js/9.a07d005e.js" defer></script><script src="/front-end-campus/assets/js/3.f18b09bc.js" defer></script><script src="/front-end-campus/assets/js/13.3ce46631.js" defer></script>
  </body>
</html>
