<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 迭代器入门 | 唐凯强的网络博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="迭代器是 ES6 中新引入的用于遍历任何数据集合的方法，在多种场景中有广泛的应用。

本文将从概念上理解什么是迭代器以及用示例展示如何使用。我们还将看到其在 JavaScript 中的一些实现。

引言

假设你有这样一个数组：

const myFavouriteAuthors = [&#39;Neal Stephenson&#39;, &#39;Arthur Clarke&#39;, &#39;Isaac Asim ...">
    
    <link rel="preload" href="/front-end-campus/assets/css/0.styles.80bf0f19.css" as="style"><link rel="preload" href="/front-end-campus/assets/js/app.aa19c961.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/9.a07d005e.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/3.f18b09bc.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/17.f58fe3a7.js" as="script"><link rel="prefetch" href="/front-end-campus/assets/js/10.4206a135.js"><link rel="prefetch" href="/front-end-campus/assets/js/11.429042b0.js"><link rel="prefetch" href="/front-end-campus/assets/js/12.7479e095.js"><link rel="prefetch" href="/front-end-campus/assets/js/13.3ce46631.js"><link rel="prefetch" href="/front-end-campus/assets/js/14.5bfd3411.js"><link rel="prefetch" href="/front-end-campus/assets/js/15.ba10a61a.js"><link rel="prefetch" href="/front-end-campus/assets/js/16.b804822d.js"><link rel="prefetch" href="/front-end-campus/assets/js/18.1db83e23.js"><link rel="prefetch" href="/front-end-campus/assets/js/19.fbf51121.js"><link rel="prefetch" href="/front-end-campus/assets/js/20.c7592461.js"><link rel="prefetch" href="/front-end-campus/assets/js/21.f3fd4189.js"><link rel="prefetch" href="/front-end-campus/assets/js/22.6a76a046.js"><link rel="prefetch" href="/front-end-campus/assets/js/23.d25d2044.js"><link rel="prefetch" href="/front-end-campus/assets/js/24.21800aef.js"><link rel="prefetch" href="/front-end-campus/assets/js/25.6b2fc9bc.js"><link rel="prefetch" href="/front-end-campus/assets/js/26.8f1965b3.js"><link rel="prefetch" href="/front-end-campus/assets/js/27.a4caecfd.js"><link rel="prefetch" href="/front-end-campus/assets/js/28.9a311fbf.js"><link rel="prefetch" href="/front-end-campus/assets/js/29.4e3417a1.js"><link rel="prefetch" href="/front-end-campus/assets/js/30.9688db45.js"><link rel="prefetch" href="/front-end-campus/assets/js/31.bf5d0003.js"><link rel="prefetch" href="/front-end-campus/assets/js/32.fd075d34.js"><link rel="prefetch" href="/front-end-campus/assets/js/33.b8f45412.js"><link rel="prefetch" href="/front-end-campus/assets/js/34.de16b6a3.js"><link rel="prefetch" href="/front-end-campus/assets/js/35.d1b38fb8.js"><link rel="prefetch" href="/front-end-campus/assets/js/36.34613e18.js"><link rel="prefetch" href="/front-end-campus/assets/js/37.9d52de86.js"><link rel="prefetch" href="/front-end-campus/assets/js/38.c7e3f677.js"><link rel="prefetch" href="/front-end-campus/assets/js/39.7423ca17.js"><link rel="prefetch" href="/front-end-campus/assets/js/4.59f51d72.js"><link rel="prefetch" href="/front-end-campus/assets/js/40.645ddaf8.js"><link rel="prefetch" href="/front-end-campus/assets/js/41.55e88629.js"><link rel="prefetch" href="/front-end-campus/assets/js/42.3adeb291.js"><link rel="prefetch" href="/front-end-campus/assets/js/43.3222aa21.js"><link rel="prefetch" href="/front-end-campus/assets/js/44.fe24d9a2.js"><link rel="prefetch" href="/front-end-campus/assets/js/45.80614951.js"><link rel="prefetch" href="/front-end-campus/assets/js/46.77a8c017.js"><link rel="prefetch" href="/front-end-campus/assets/js/47.327a9c43.js"><link rel="prefetch" href="/front-end-campus/assets/js/48.fba680fe.js"><link rel="prefetch" href="/front-end-campus/assets/js/49.1f855824.js"><link rel="prefetch" href="/front-end-campus/assets/js/5.93e3232a.js"><link rel="prefetch" href="/front-end-campus/assets/js/50.ae960923.js"><link rel="prefetch" href="/front-end-campus/assets/js/51.72efc7da.js"><link rel="prefetch" href="/front-end-campus/assets/js/52.d995e9c6.js"><link rel="prefetch" href="/front-end-campus/assets/js/53.7982ef16.js"><link rel="prefetch" href="/front-end-campus/assets/js/54.d32fa035.js"><link rel="prefetch" href="/front-end-campus/assets/js/55.a36b6dd5.js"><link rel="prefetch" href="/front-end-campus/assets/js/56.97fa8b64.js"><link rel="prefetch" href="/front-end-campus/assets/js/57.ca687146.js"><link rel="prefetch" href="/front-end-campus/assets/js/6.0cb0d00a.js"><link rel="prefetch" href="/front-end-campus/assets/js/7.b53863d8.js"><link rel="prefetch" href="/front-end-campus/assets/js/8.448138cc.js"><link rel="prefetch" href="/front-end-campus/assets/js/vuejs-paginate.fb3fd7ef.js">
    <link rel="stylesheet" href="/front-end-campus/assets/css/0.styles.80bf0f19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/front-end-campus/" class="nav-link home-link">唐凯强的网络博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/front-end-campus/" class="nav-link mobile-home-link">唐凯强的网络博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="mobile-nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        ES6 迭代器入门
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-02-20T00:00:00.000Z">
      Sat Feb 20 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/JS" data-v-42ccfcd5><span data-v-42ccfcd5>JS</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/ES6" data-v-42ccfcd5><span data-v-42ccfcd5>ES6</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>迭代器是 ES6 中新引入的用于遍历任何数据集合的方法，在多种场景中有广泛的应用。</p> <p>本文将从概念上理解什么是迭代器以及用示例展示如何使用。我们还将看到其在 JavaScript 中的一些实现。</p> <h2 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h2> <p>假设你有这样一个数组：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myFavouriteAuthors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Neal Stephenson'</span><span class="token punctuation">,</span> <span class="token string">'Arthur Clarke'</span><span class="token punctuation">,</span> <span class="token string">'Isaac Asimov'</span><span class="token punctuation">,</span> <span class="token string">'Robert Heinlein'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>现在，你需要将其中的每一个值取出，将其打印在屏幕上，或者进行其他操作。很简单地，我们可以使用<code>for</code>,<code>while</code>,<code>for-of</code>这些循环方法对其进行循环遍历。就像这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// for loop</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> index <span class="token operator">&lt;</span> myFavouriteAuthors<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myFavouriteAuthors<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// while loop</span>
<span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> myFavouriteAuthors<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myFavouriteAuthors<span class="token punctuation">[</span>index<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// for-of loop</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> value <span class="token keyword">of</span> myFavouriteAuthors<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在，假设将之前的数组改为以下结构：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myFavouriteAuthors <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">allAuthors</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">fiction</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'J.K.Rowling'</span><span class="token punctuation">,</span> <span class="token string">'Dr.Seuss'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">scienceFiction</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Neal Stephenson'</span><span class="token punctuation">,</span> <span class="token string">'Arthur Clarke'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">fantasy</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'J.R.R.Tolkien'</span><span class="token punctuation">,</span> <span class="token string">'Terry Pratchett'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>现在，<code>myFavouriteAuthors</code>是一个包含另一个对象<code>allAuthors</code>的对象，<code>allAuthors</code>包含三个数组，<code>fiction</code>，<code>scienceFiction</code>和<code>fantasy</code>。</p> <p>同样，我们用<code>for-of</code>循环遍历所有元素时，会看到</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> author <span class="token keyword">of</span> myFavouriteAuthors<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>author<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// TypeError: myFavouriteAuthors is not iterable</span>
</code></pre></div><p>错误信息告诉我们，<code>myFavouriteAuthors</code>是不可迭代的。那什么是可迭代呢？怎么让它可以迭代呢？</p> <h2 id="可迭代与迭代器"><a href="#可迭代与迭代器" class="header-anchor">#</a> 可迭代与迭代器</h2> <p>从以上的例子可以看出，<code>for-of</code>不能直接获得一个普通对象中的所有元素。但是可以通过循环组合的方式获得，比如，我们给<code>myFavouriteAuthors</code>对象添加<code>getAllAuthors</code>方法来获得所有元素：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myFavouriteAuthors <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">allAuthors</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">fiction</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'J.K.Rowling'</span><span class="token punctuation">,</span> <span class="token string">'Dr.Seuss'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">scienceFiction</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Neal Stephenson'</span><span class="token punctuation">,</span> <span class="token string">'Arthur Clarke'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">fantasy</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'J.R.R.Tolkien'</span><span class="token punctuation">,</span> <span class="token string">'Terry Pratchett'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">getAllAuthors</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> authors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> author <span class="token keyword">of</span> <span class="token keyword">this</span><span class="token punctuation">.</span>allAuthors<span class="token punctuation">.</span>fiction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      authors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>author<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> author <span class="token keyword">of</span> <span class="token keyword">this</span><span class="token punctuation">.</span>allAuthors<span class="token punctuation">.</span>scienceFiction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      authors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>author<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> author <span class="token keyword">of</span> <span class="token keyword">this</span><span class="token punctuation">.</span>allAuthors<span class="token punctuation">.</span>fantasy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      authors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>author<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> authors<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这是一种简单的实现迭代器的方法，但是这个方法有一些缺陷：</p> <ol><li><p><code>getAllAuthors</code>方法名是特殊的，不通用，每个人可以自己定义方法来遍历</p></li> <li><p>我们不一定知道获取所有元素的方法是哪个，例子中是<code>getAllAuthors</code>，但也可以是其他方法。</p></li> <li><p>我们需要知道所遍历的元素的类型。</p></li></ol> <p>ECMA 采取了类似的步骤来标准化循环遍历自定义对象的过程。但是，ECMA 使用名称<code>Symbol.iterator</code>代替了使用自定义的名称。<code>Symbol</code>提供的名称是唯一的，并且不能与其他属性名称冲突。同样，<code>Symbol.iterator</code> 将返回一个称为迭代器的对象。该迭代器将具有一个称为 <code>next</code> 的方法，该方法将返回具有<code>value</code>和<code>done</code>的对象。</p> <p>其中，<code>value</code>可以是任何类型，<code>done</code>是布尔值，它表示是否有更多的值可以获取。</p> <p>用下图可以表示<code>iterable</code>,<code>iterator</code>和<code>next</code>之间的关系</p> <p><img src="/front-end-campus/assets/img/iterable.e8e01b00.png" alt="itetator"></p> <h2 id="让对象可迭代"><a href="#让对象可迭代" class="header-anchor">#</a> 让对象可迭代</h2> <p>普通对象本身是不可迭代的，我们需要去实现对象的<code>Symbol.iterator</code>方法来让其变得可迭代。</p> <p>一个简单的例子就是：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> iterable <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> step <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> iterator <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        step<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>step <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'this'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>step <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'is'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>step <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'iterable'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> iterator<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> iterator <span class="token operator">=</span> iterable<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{ value: 'this', done: false }</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{ value: 'is', done: false }</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{ value: 'iterable', done: false }</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{ value: undefined, done: true }</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> iterable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们看到迭代器方法返回的是一个包含<code>next</code>方法的对象，每执行依次<code>next</code>方法，就会返回当前的值以及是否有更多值的标识<code>done</code>，直到<code>done</code>为<code>false</code>表示没有更多的值，即返回<code>{value: undefined, done: true}</code></p> <p>这其实也是<code>for-of</code>循环的内在逻辑，它一直执行<code>next</code>方法，知道<code>done</code>为<code>true</code>。</p> <h2 id="javascript-中可迭代的数据结构"><a href="#javascript-中可迭代的数据结构" class="header-anchor">#</a> JavaScript 中可迭代的数据结构</h2> <p>在 JavaScript 中有很多可迭代的数据结构：</p> <ul><li><p>数组</p></li> <li><p>字符串</p></li> <li><p>Map</p></li> <li><p>Set</p></li> <li><p>arguments:表示函数参数的一个类数组的变量</p></li> <li><p>DOM 元素</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//数组: 默认迭代的是数组元素</span>
<span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 字符串：默认迭代的是每一个字符</span>
<span class="token keyword">const</span> string <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> string<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// map:默认迭代的是键值对，如[&quot;name&quot;,&quot;king&quot;]</span>
<span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'king'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// set:默认迭代的是set元素</span>
<span class="token keyword">const</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
set<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> set<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// arguements:默认迭代的是函数参数值</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> arg <span class="token keyword">of</span> arguments<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// DOM 元素：默认迭代的是每一个dom元素</span>
<span class="token keyword">const</span> list <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> li <span class="token keyword">of</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="迭代器的用途"><a href="#迭代器的用途" class="header-anchor">#</a> 迭代器的用途</h2> <ol><li><code>for-of</code>循环</li></ol> <p><code>for-of</code>循环适用于可迭代的数据，否则会报错</p> <ol start="2"><li>数组的解构赋值</li></ol> <p>比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>first<span class="token punctuation">,</span> <span class="token punctuation">,</span> third<span class="token punctuation">,</span> <span class="token punctuation">,</span> last<span class="token punctuation">]</span> <span class="token operator">=</span> array<span class="token punctuation">;</span>
</code></pre></div><p>相当于：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> iterator <span class="token operator">=</span> array<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> first <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span> <span class="token comment">// Since it was skipped, so it's not assigned</span>
<span class="token keyword">const</span> third <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span> <span class="token comment">// Since it was skipped, so it's not assigned</span>
<span class="token keyword">const</span> last <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>展开操作符<code>...</code></li></ol> <p>比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> newArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">...</span>array<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>相当于：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> iterator <span class="token operator">=</span> array<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> newArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> nextValue <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> nextValue<span class="token punctuation">.</span>done <span class="token operator">!==</span> <span class="token boolean">true</span><span class="token punctuation">;</span> nextValue <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  newArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>nextValue<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
newArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
newArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="4"><li><p><code>Promise.all</code>和<code>Promise.race</code>接收可迭代的 Promise</p></li> <li><p>ES6 新的可迭代的数据结构 Map 和 Set</p></li> <li><p>生成器（generator）与迭代器密不可分</p></li></ol> <h2 id="为myfavouriteauthors实现迭代器方法"><a href="#为myfavouriteauthors实现迭代器方法" class="header-anchor">#</a> 为<code>myFavouriteAuthors</code>实现迭代器方法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myFavouriteAuthors <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">allAuthors</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">fiction</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Agatha Christie'</span><span class="token punctuation">,</span> <span class="token string">'J. K. Rowling'</span><span class="token punctuation">,</span> <span class="token string">'Dr. Seuss'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">scienceFiction</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Neal Stephenson'</span><span class="token punctuation">,</span> <span class="token string">'Arthur Clarke'</span><span class="token punctuation">,</span> <span class="token string">'Isaac Asimov'</span><span class="token punctuation">,</span> <span class="token string">'Robert Heinlein'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">fantasy</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'J. R. R. Tolkien'</span><span class="token punctuation">,</span> <span class="token string">'J. K. Rowling'</span><span class="token punctuation">,</span> <span class="token string">'Terry Pratchett'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Get all the authors in an array</span>
    <span class="token keyword">const</span> genres <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>allAuthors<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Store the current genre and author index</span>
    <span class="token keyword">let</span> currentAuthorIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> currentGenreIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// Implementation of next()</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// authors according to current genre index</span>
        <span class="token keyword">const</span> authors <span class="token operator">=</span> genres<span class="token punctuation">[</span>currentGenreIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token comment">// doNotHaveMoreAuthors is true when the authors array is exhausted.</span>
        <span class="token comment">// That is, all items are consumed.</span>
        <span class="token keyword">const</span> doNothaveMoreAuthors <span class="token operator">=</span> <span class="token operator">!</span><span class="token punctuation">(</span>currentAuthorIndex <span class="token operator">&lt;</span> authors<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>doNothaveMoreAuthors<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// When that happens, we move the genre index to the next genre</span>
          currentGenreIndex<span class="token operator">++</span><span class="token punctuation">;</span>
          <span class="token comment">// and reset the author index to 0 again to get new set of authors</span>
          currentAuthorIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// if all genres are over, then we need tell the iterator that we</span>
        <span class="token comment">// can not give more values.</span>
        <span class="token keyword">const</span> doNotHaveMoreGenres <span class="token operator">=</span> <span class="token operator">!</span><span class="token punctuation">(</span>currentGenreIndex <span class="token operator">&lt;</span> genres<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>doNotHaveMoreGenres<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// Hence, we return done as true.</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
            <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// if everything is correct, return the author from the</span>
        <span class="token comment">// current genre and incerement the currentAuthorindex</span>
        <span class="token comment">// so next time, the next author can be returned.</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">value</span><span class="token operator">:</span> genres<span class="token punctuation">[</span>currentGenreIndex<span class="token punctuation">]</span><span class="token punctuation">[</span>currentAuthorIndex<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> author <span class="token keyword">of</span> myFavouriteAuthors<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>author<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>myFavouriteAuthors<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>原文：<a href="https://codeburst.io/a-simple-guide-to-es6-iterators-in-javascript-with-examples-189d052c3d8e" target="_blank" rel="noopener noreferrer">https://codeburst.io/a-simple-guide-to-es6-iterators-in-javascript-with-examples-189d052c3d8e<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#引言" title="引言">引言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#可迭代与迭代器" title="可迭代与迭代器">可迭代与迭代器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#让对象可迭代" title="让对象可迭代">让对象可迭代</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#javascript-中可迭代的数据结构" title="JavaScript 中可迭代的数据结构">JavaScript 中可迭代的数据结构</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#迭代器的用途" title="迭代器的用途">迭代器的用途</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#为myfavouriteauthors实现迭代器方法" title="为myFavouriteAuthors实现迭代器方法">为myFavouriteAuthors实现迭代器方法</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/front-end-campus/assets/js/app.aa19c961.js" defer></script><script src="/front-end-campus/assets/js/9.a07d005e.js" defer></script><script src="/front-end-campus/assets/js/3.f18b09bc.js" defer></script><script src="/front-end-campus/assets/js/17.f58fe3a7.js" defer></script>
  </body>
</html>
