<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理解 React 的 `setState` | 唐凯强的网络博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="React 组件常常会包含状态，可以是控制组件显示隐藏的布尔值，也可以是表单输入框中的字符串。React 组件的状态是渲染 UI 的基础，当组件状态改变时，组件 UI 也相应改变。这就使得理解“什么时候改变状态”，“如何改变状态”变得尤为重要。接下来，就来解析setState到底如何工作的，从而能够避免学习 React 中的一些常见的陷阱。

setState() 的工作原理

除了组 ...">
    
    <link rel="preload" href="/assets/css/0.styles.89986362.css" as="style"><link rel="preload" href="/assets/js/app.0798a5af.js" as="script"><link rel="preload" href="/assets/js/9.ea1dadba.js" as="script"><link rel="preload" href="/assets/js/3.3e315ef7.js" as="script"><link rel="preload" href="/assets/js/36.3a971b05.js" as="script"><link rel="prefetch" href="/assets/js/10.ff24820a.js"><link rel="prefetch" href="/assets/js/11.4ee7163e.js"><link rel="prefetch" href="/assets/js/12.ba1826c2.js"><link rel="prefetch" href="/assets/js/13.0d79392a.js"><link rel="prefetch" href="/assets/js/14.f9e62c38.js"><link rel="prefetch" href="/assets/js/15.197d7126.js"><link rel="prefetch" href="/assets/js/16.1cd04d12.js"><link rel="prefetch" href="/assets/js/17.873c2cef.js"><link rel="prefetch" href="/assets/js/18.6f876fac.js"><link rel="prefetch" href="/assets/js/19.2d242cac.js"><link rel="prefetch" href="/assets/js/20.84be2595.js"><link rel="prefetch" href="/assets/js/21.760ec7ac.js"><link rel="prefetch" href="/assets/js/22.9e5f9e94.js"><link rel="prefetch" href="/assets/js/23.b7ce90b5.js"><link rel="prefetch" href="/assets/js/24.63ad21a0.js"><link rel="prefetch" href="/assets/js/25.5f41a93c.js"><link rel="prefetch" href="/assets/js/26.67c59713.js"><link rel="prefetch" href="/assets/js/27.15fa865a.js"><link rel="prefetch" href="/assets/js/28.73c6efbb.js"><link rel="prefetch" href="/assets/js/29.0bee6781.js"><link rel="prefetch" href="/assets/js/30.61e0c866.js"><link rel="prefetch" href="/assets/js/31.10a756da.js"><link rel="prefetch" href="/assets/js/32.ed49164e.js"><link rel="prefetch" href="/assets/js/33.c0fe054a.js"><link rel="prefetch" href="/assets/js/34.7bfa5851.js"><link rel="prefetch" href="/assets/js/35.73d28469.js"><link rel="prefetch" href="/assets/js/37.11431175.js"><link rel="prefetch" href="/assets/js/38.b36017fc.js"><link rel="prefetch" href="/assets/js/39.173a77a7.js"><link rel="prefetch" href="/assets/js/4.b0a63484.js"><link rel="prefetch" href="/assets/js/40.1804edba.js"><link rel="prefetch" href="/assets/js/41.846a69d6.js"><link rel="prefetch" href="/assets/js/42.f54b8df3.js"><link rel="prefetch" href="/assets/js/43.8908b5fd.js"><link rel="prefetch" href="/assets/js/44.cd638b03.js"><link rel="prefetch" href="/assets/js/45.304a715b.js"><link rel="prefetch" href="/assets/js/46.0d8f169f.js"><link rel="prefetch" href="/assets/js/47.a4913895.js"><link rel="prefetch" href="/assets/js/48.07d88550.js"><link rel="prefetch" href="/assets/js/49.ac3f8f6a.js"><link rel="prefetch" href="/assets/js/5.281c7be1.js"><link rel="prefetch" href="/assets/js/50.f969a890.js"><link rel="prefetch" href="/assets/js/51.cb175ee8.js"><link rel="prefetch" href="/assets/js/52.e34fbffe.js"><link rel="prefetch" href="/assets/js/53.6d9ee011.js"><link rel="prefetch" href="/assets/js/6.b9fd7e2d.js"><link rel="prefetch" href="/assets/js/7.85a5ceff.js"><link rel="prefetch" href="/assets/js/8.5d70be87.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.ffdf0c16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89986362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">唐凯强的网络博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">博客</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">唐凯强的网络博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="mobile-nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        理解 React 的 `setState`
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-12-09T00:00:00.000Z">
      Wed Dec 09 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JS" data-v-42ccfcd5><span data-v-42ccfcd5>JS</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/React" data-v-42ccfcd5><span data-v-42ccfcd5>React</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>React 组件常常会包含状态，可以是控制组件显示隐藏的布尔值，也可以是表单输入框中的字符串。React 组件的状态是渲染 UI 的基础，当组件状态改变时，组件 UI 也相应改变。这就使得理解“什么时候改变状态”，“如何改变状态”变得尤为重要。接下来，就来解析<code>setState</code>到底如何工作的，从而能够避免学习 React 中的一些常见的陷阱。</p> <h1 id="setstate-的工作原理"><a href="#setstate-的工作原理" class="header-anchor">#</a> <code>setState()</code> 的工作原理</h1> <p>除了组件首次挂载时的状态初始化，<code>setState()</code>是唯一可以改变状态的方式。让我们以搜索框组件作为例子：</p> <p>这是状态的初始化，我们把输入框的值初始化为空字符串。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Search</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      value<span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>input value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>value<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当状态需要更新时，我们就得调用<code>setState()</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">handleChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    value<span class="token operator">:</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这里，我们传递给<code>setState()</code>方法一个对象。这个对象包含了我们需要更新的状态，例子中就是<code>value</code>。React 将这个对象与原状态进行合并，然后根据新的状态更新组件 UI。</p> <p>说起来比较简单，但 React 在整个流程中做了很多事情，梳理一下：</p> <ol><li>搜素框组件初始化状态，value 值为空</li> <li>用户输入字符串</li> <li>用户输入被捕获，并传递给<code>setState()</code></li> <li>React 注意到状态中 value 值的变化，并根据新的状态创建新的虚拟 dom 树</li> <li>对比新旧 dom 树找出实际更新的元素</li> <li>更新对应的部分</li></ol> <p>整个过程称为 React 的协调器，它并不会改变整个 dom 树结构，而只更新状态改变真正影响的元素。</p> <p><code>setState()</code>做的一系列事情告诉我们，<strong>永远不要直接改变状态</strong>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">handleChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
    value<span class="token operator">:</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这样子并不会让组件重新渲染。</p> <h1 id="给-setstate-传入函数"><a href="#给-setstate-传入函数" class="header-anchor">#</a> 给 <code>setState()</code> 传入函数</h1> <p>我们以一个简单的计数器为例，来进一步探讨<code>setState()</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Search</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function-variable function">handleAdd</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleAdd<span class="token punctuation">}</span><span class="token operator">&gt;</span>add<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这是一个简单计数器，每次点击数字加 1。但是，当我们尝试加 3 时，我们可以调用 3 次<code>setState()</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">handleAdd</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>然后，我们发现，并不能起作用，调用 3 次最后只加了 1。</p> <p>我们知道，<code>setState()</code>会将新的状态与之前的合并，以上代码片段和下面的效果相同：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Object.assign()</code>用于从一个对象拷贝数据到目标对象。如果多次拷贝同一属性的值，则最后一次会覆盖前几次的值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> object <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> count<span class="token operator">:</span> count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> count<span class="token operator">:</span> count <span class="token operator">+</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> count<span class="token operator">:</span> count <span class="token operator">+</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// output: Object { count: 6 }</span>
</code></pre></div><p>所以，尽管我们调用了三次<code>setState()</code>，但实际只发生了一次。如果我们要执行三次，则可以给<code>setState()</code>传递一个函数，该函数会得到最新的状态。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">handleAdd</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> count <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> count <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> count <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="setstate-是异步还是同步"><a href="#setstate-是异步还是同步" class="header-anchor">#</a> <code>setState()</code> 是异步还是同步</h1> <p>同样是计数器的例子，当我们在<code>setState()</code>之后立即输出 count 值时，发现 count 还是原来的值：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">handleAdd</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>由此可以看出，调用了<code>setState()</code>之后，count 并不是立刻改变，而是事件处理函数运行之后才触发改变，<code>setState()</code>是异步的。</p> <p>但是，<code>setState()</code>并不总是异步的，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>count<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">clearInterval</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timer<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们发现，在计时器中<code>setState()</code>是同步的。</p> <p>这就是说，<strong><code>setState()</code>既可以是同步的，也可以是异步的</strong>。</p> <p>那什么时候是同步，什么时候是异步呢？</p> <ul><li>合成事件中是异步：我们在 JSX 中写的事件都是合成事件，它将浏览器的原生事件进行了跨浏览器的包装。</li> <li>生命周期函数中是异步</li> <li>原生事件中是同步</li> <li><code>setTimeout</code>,<code>setInterval</code>等异步执行的代码中是同步</li></ul> <p>如果，我们需要使用改变状态后的数据怎么办呢？</p> <p><code>setState()</code>函数还有第二个参数，是一个回调函数，会在页面重新渲染之后调用，这样就能获取到真正的状态了。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">handleAdd</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践</h1> <ul><li>不要信任<code>setState()</code>之后的状态</li> <li>如果要使用更新之后的状态，给<code>setState()</code>传一个回调函数</li> <li>如果新的状态要依赖之前的状态，给<code>setState()</code></li></ul></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0798a5af.js" defer></script><script src="/assets/js/9.ea1dadba.js" defer></script><script src="/assets/js/3.3e315ef7.js" defer></script><script src="/assets/js/36.3a971b05.js" defer></script>
  </body>
</html>
