<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实现 EventEmitter | 唐凯强的网络博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="对于事件，我们并不陌生。比如，在浏览器中，监听按钮点击事件，以便在用户点击时触发处理函数。

const button = document.querySelector('#button');
button.addEventListener('click', function() {
  console.log('clicked');
});

而在 node 环境中，很多 A ...">
    
    <link rel="preload" href="/front-end-campus/assets/css/0.styles.80bf0f19.css" as="style"><link rel="preload" href="/front-end-campus/assets/js/app.211ddd86.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/9.5c9b8525.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/3.ae2e5539.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/51.0618309d.js" as="script"><link rel="prefetch" href="/front-end-campus/assets/js/10.1718cec7.js"><link rel="prefetch" href="/front-end-campus/assets/js/11.6951df12.js"><link rel="prefetch" href="/front-end-campus/assets/js/12.833bf704.js"><link rel="prefetch" href="/front-end-campus/assets/js/13.ce8e8673.js"><link rel="prefetch" href="/front-end-campus/assets/js/14.2e02cd9b.js"><link rel="prefetch" href="/front-end-campus/assets/js/15.9b0006dc.js"><link rel="prefetch" href="/front-end-campus/assets/js/16.24908916.js"><link rel="prefetch" href="/front-end-campus/assets/js/17.d8a02eb5.js"><link rel="prefetch" href="/front-end-campus/assets/js/18.06c7051b.js"><link rel="prefetch" href="/front-end-campus/assets/js/19.18d2586d.js"><link rel="prefetch" href="/front-end-campus/assets/js/20.7055d8ad.js"><link rel="prefetch" href="/front-end-campus/assets/js/21.7fe207e0.js"><link rel="prefetch" href="/front-end-campus/assets/js/22.9ab4e599.js"><link rel="prefetch" href="/front-end-campus/assets/js/23.a85b5160.js"><link rel="prefetch" href="/front-end-campus/assets/js/24.2cb3e974.js"><link rel="prefetch" href="/front-end-campus/assets/js/25.c856a895.js"><link rel="prefetch" href="/front-end-campus/assets/js/26.12792571.js"><link rel="prefetch" href="/front-end-campus/assets/js/27.e977fd88.js"><link rel="prefetch" href="/front-end-campus/assets/js/28.81bbaf06.js"><link rel="prefetch" href="/front-end-campus/assets/js/29.9853aa6c.js"><link rel="prefetch" href="/front-end-campus/assets/js/30.b740968b.js"><link rel="prefetch" href="/front-end-campus/assets/js/31.06c5d7b5.js"><link rel="prefetch" href="/front-end-campus/assets/js/32.b85e2fae.js"><link rel="prefetch" href="/front-end-campus/assets/js/33.a34910cf.js"><link rel="prefetch" href="/front-end-campus/assets/js/34.127d3257.js"><link rel="prefetch" href="/front-end-campus/assets/js/35.1dc22305.js"><link rel="prefetch" href="/front-end-campus/assets/js/36.455406b3.js"><link rel="prefetch" href="/front-end-campus/assets/js/37.4af72fb7.js"><link rel="prefetch" href="/front-end-campus/assets/js/38.42df64fd.js"><link rel="prefetch" href="/front-end-campus/assets/js/39.8414a1f0.js"><link rel="prefetch" href="/front-end-campus/assets/js/4.9f253ee0.js"><link rel="prefetch" href="/front-end-campus/assets/js/40.145c64d3.js"><link rel="prefetch" href="/front-end-campus/assets/js/41.4eb1fd5a.js"><link rel="prefetch" href="/front-end-campus/assets/js/42.c0fdc65e.js"><link rel="prefetch" href="/front-end-campus/assets/js/43.f92e638a.js"><link rel="prefetch" href="/front-end-campus/assets/js/44.2ddd4055.js"><link rel="prefetch" href="/front-end-campus/assets/js/45.3ca56706.js"><link rel="prefetch" href="/front-end-campus/assets/js/46.be3da894.js"><link rel="prefetch" href="/front-end-campus/assets/js/47.36c08e8e.js"><link rel="prefetch" href="/front-end-campus/assets/js/48.b65a383c.js"><link rel="prefetch" href="/front-end-campus/assets/js/49.3b89f4fe.js"><link rel="prefetch" href="/front-end-campus/assets/js/5.5132f798.js"><link rel="prefetch" href="/front-end-campus/assets/js/50.b3a8e578.js"><link rel="prefetch" href="/front-end-campus/assets/js/52.fef83cca.js"><link rel="prefetch" href="/front-end-campus/assets/js/53.7bc5484f.js"><link rel="prefetch" href="/front-end-campus/assets/js/6.44a72eee.js"><link rel="prefetch" href="/front-end-campus/assets/js/7.43cea5ed.js"><link rel="prefetch" href="/front-end-campus/assets/js/8.769e2e2f.js"><link rel="prefetch" href="/front-end-campus/assets/js/vuejs-paginate.cf39f59b.js">
    <link rel="stylesheet" href="/front-end-campus/assets/css/0.styles.80bf0f19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/front-end-campus/" class="nav-link home-link">唐凯强的网络博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/front-end-campus/" class="nav-link mobile-home-link">唐凯强的网络博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="mobile-nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        实现 EventEmitter
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-06-28T00:00:00.000Z">
      Mon Jun 28 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/JS" data-v-42ccfcd5><span data-v-42ccfcd5>JS</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/Node" data-v-42ccfcd5><span data-v-42ccfcd5>Node</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>对于事件，我们并不陌生。比如，在浏览器中，监听按钮点击事件，以便在用户点击时触发处理函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> button <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#button'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
button<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'clicked'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>而在 node 环境中，很多 API 也是基于事件驱动模型创建的。事件驱动模型，即某个特殊的对象（这里称为'发送者'）通过发送指定事件而执行对应的函数（这里称为'监听者'）。比如，<code>fs.ReadStream</code>在打开文件时发送一个事件。</p> <p>任何可以发送事件的对象都是<code>EventEmitter</code>类的实例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'events'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'an event occurred!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在以上代码中，首先创建<code>EventEmitter</code>实例，然后通过<code>on()</code>方法注册事件及回调函数，该函数在<code>myEmitter.emit('event');</code>时执行。</p> <h2 id="eventemitter-api"><a href="#eventemitter-api" class="header-anchor">#</a> EventEmitter API</h2> <ul><li><code>instance.on(type,listener)</code></li></ul> <p>注册事件，<code>type</code>为事件名，<code>listener</code>为回调函数</p> <ul><li><code>instance.emit(type,arg1,arg2,...)</code></li></ul> <p>发送事件，并给回调函数传参</p> <ul><li><code>instance.once(type,listener)</code></li></ul> <p>和<code>on</code>方法一样是注册事件，但不同的是回调函数只执行一次，可以理解为<code>on</code>和<code>removeListener</code>的结合</p> <ul><li><code>instance.removeListener(type,listener)</code></li></ul> <p>移除指定事件监听器</p> <h2 id="实现简易版的-eventemitter"><a href="#实现简易版的-eventemitter" class="header-anchor">#</a> 实现简易版的 EventEmitter</h2> <p>实现逻辑比较简单，在<code>on</code>方法中将监听函数保存起来，在<code>emit</code>方法中去执行。保存的方式可以是普通对象或者 <code>Map</code> 的键值对形式。本文以<code>Map</code>为例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_eventsMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>创建一个 Map 对象用于保存事件监听器。</p> <ol><li><code>on()</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">on</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> listener</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> existing <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_eventsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> eventsMap <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_eventsMap<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>existing<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果map中不存在该事件，则为map对象新加一个键，并赋值为监听函数</span>
    eventsMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> existing <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果map中已存在该事件，则将事件值改为数组，并加入新的监听函数，这种情况发生在第二次监听同一事件</span>
      eventsMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> <span class="token punctuation">[</span>existing<span class="token punctuation">,</span> listener<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 监听同一事件两次之后再监听，则直接在回调函数数组尾部添加即可</span>
      eventsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>源码中实现<code>on</code>方法时还有一个优先级参数，可以配置回调函数的执行顺序</p></blockquote> <ol start="2"><li><code>emit()</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> type<span class="token punctuation">,</span> listener<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">listener</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">emit</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取指定事件的回调函数</span>
  <span class="token keyword">const</span> handler <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_eventsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 获取回调函数参数</span>
  <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> args<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 如果事件对应的回调函数不存在，则返回</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>handler <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> handler <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果是函数类型，则执行该函数</span>
    <span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果是数组，则执行数组中的每一个函数</span>
    handler<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> type<span class="token punctuation">,</span> item<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li><code>once()</code></li></ol> <p><code>once()</code>和<code>on()</code>的区别仅仅在于执行一次后移除。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">once</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> listener</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 因为函数也是对象，可以给函数添加一个属性标记为一次性的函数</span>
  listener<span class="token punctuation">.</span>isOnce <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>然后在<code>apply</code>函数中加上判断，如果是一次性的函数，则执行过后就移除</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> type<span class="token punctuation">,</span> listener<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">listener</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>listener<span class="token punctuation">.</span>isOnce<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">.</span><span class="token function">removeListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>这里比较取巧，源码有更高级的实现，可以查看<a href="https://github.com/browserify/events" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ol start="4"><li><code>removeListener()</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">removeListener</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> listener</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> existing <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_eventsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> eventsMap <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_eventsMap<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> existing <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果仅仅是一个函数，则移除map中的键</span>
    eventsMap<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>existing<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果对应的回调是数组，则需要找到对应的回调函数，并删除</span>
    <span class="token keyword">const</span> idx <span class="token operator">=</span> existing<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> i <span class="token operator">===</span> listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>idx <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      existing<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>idx<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p><code>EventEmitter</code>对于理解 nodejs 的事件驱动模型非常重要</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#eventemitter-api" title="EventEmitter API">EventEmitter API</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#实现简易版的-eventemitter" title="实现简易版的 EventEmitter">实现简易版的 EventEmitter</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#小结" title="小结">小结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/front-end-campus/assets/js/app.211ddd86.js" defer></script><script src="/front-end-campus/assets/js/9.5c9b8525.js" defer></script><script src="/front-end-campus/assets/js/3.ae2e5539.js" defer></script><script src="/front-end-campus/assets/js/51.0618309d.js" defer></script>
  </body>
</html>
