<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react 中的错误捕获 | 唐凯强的网络博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="我们先来看个例子，现在有一个组件：
`js
const Widget = (props) => {
  const { list } = props;
  return (
      {list.map((item) => (
        {item.name}
      ))}
  );
} ...">
    
    <link rel="preload" href="/front-end-campus/assets/css/0.styles.80bf0f19.css" as="style"><link rel="preload" href="/front-end-campus/assets/js/app.5d9bcbf8.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/9.ea1dadba.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/3.3e315ef7.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/43.8908b5fd.js" as="script"><link rel="prefetch" href="/front-end-campus/assets/js/10.ff24820a.js"><link rel="prefetch" href="/front-end-campus/assets/js/11.4ee7163e.js"><link rel="prefetch" href="/front-end-campus/assets/js/12.ba1826c2.js"><link rel="prefetch" href="/front-end-campus/assets/js/13.0d79392a.js"><link rel="prefetch" href="/front-end-campus/assets/js/14.f9e62c38.js"><link rel="prefetch" href="/front-end-campus/assets/js/15.197d7126.js"><link rel="prefetch" href="/front-end-campus/assets/js/16.1cd04d12.js"><link rel="prefetch" href="/front-end-campus/assets/js/17.873c2cef.js"><link rel="prefetch" href="/front-end-campus/assets/js/18.6f876fac.js"><link rel="prefetch" href="/front-end-campus/assets/js/19.2d242cac.js"><link rel="prefetch" href="/front-end-campus/assets/js/20.84be2595.js"><link rel="prefetch" href="/front-end-campus/assets/js/21.accef9b0.js"><link rel="prefetch" href="/front-end-campus/assets/js/22.9e5f9e94.js"><link rel="prefetch" href="/front-end-campus/assets/js/23.b7ce90b5.js"><link rel="prefetch" href="/front-end-campus/assets/js/24.63ad21a0.js"><link rel="prefetch" href="/front-end-campus/assets/js/25.5f41a93c.js"><link rel="prefetch" href="/front-end-campus/assets/js/26.67c59713.js"><link rel="prefetch" href="/front-end-campus/assets/js/27.15fa865a.js"><link rel="prefetch" href="/front-end-campus/assets/js/28.73c6efbb.js"><link rel="prefetch" href="/front-end-campus/assets/js/29.0bee6781.js"><link rel="prefetch" href="/front-end-campus/assets/js/30.61e0c866.js"><link rel="prefetch" href="/front-end-campus/assets/js/31.10a756da.js"><link rel="prefetch" href="/front-end-campus/assets/js/32.ed49164e.js"><link rel="prefetch" href="/front-end-campus/assets/js/33.c0fe054a.js"><link rel="prefetch" href="/front-end-campus/assets/js/34.7bfa5851.js"><link rel="prefetch" href="/front-end-campus/assets/js/35.73d28469.js"><link rel="prefetch" href="/front-end-campus/assets/js/36.3a971b05.js"><link rel="prefetch" href="/front-end-campus/assets/js/37.11431175.js"><link rel="prefetch" href="/front-end-campus/assets/js/38.b36017fc.js"><link rel="prefetch" href="/front-end-campus/assets/js/39.173a77a7.js"><link rel="prefetch" href="/front-end-campus/assets/js/4.b0a63484.js"><link rel="prefetch" href="/front-end-campus/assets/js/40.1804edba.js"><link rel="prefetch" href="/front-end-campus/assets/js/41.846a69d6.js"><link rel="prefetch" href="/front-end-campus/assets/js/42.f54b8df3.js"><link rel="prefetch" href="/front-end-campus/assets/js/44.cd638b03.js"><link rel="prefetch" href="/front-end-campus/assets/js/45.304a715b.js"><link rel="prefetch" href="/front-end-campus/assets/js/46.0d8f169f.js"><link rel="prefetch" href="/front-end-campus/assets/js/47.a4913895.js"><link rel="prefetch" href="/front-end-campus/assets/js/48.07d88550.js"><link rel="prefetch" href="/front-end-campus/assets/js/49.ac3f8f6a.js"><link rel="prefetch" href="/front-end-campus/assets/js/5.281c7be1.js"><link rel="prefetch" href="/front-end-campus/assets/js/50.f969a890.js"><link rel="prefetch" href="/front-end-campus/assets/js/51.cb175ee8.js"><link rel="prefetch" href="/front-end-campus/assets/js/52.e34fbffe.js"><link rel="prefetch" href="/front-end-campus/assets/js/53.102775b9.js"><link rel="prefetch" href="/front-end-campus/assets/js/6.b9fd7e2d.js"><link rel="prefetch" href="/front-end-campus/assets/js/7.85a5ceff.js"><link rel="prefetch" href="/front-end-campus/assets/js/8.5d70be87.js"><link rel="prefetch" href="/front-end-campus/assets/js/vuejs-paginate.ffdf0c16.js">
    <link rel="stylesheet" href="/front-end-campus/assets/css/0.styles.80bf0f19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/front-end-campus/" class="nav-link home-link">唐凯强的网络博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/front-end-campus/" class="nav-link mobile-home-link">唐凯强的网络博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="mobile-nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        react 中的错误捕获
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-12-29T00:00:00.000Z">
      Tue Dec 29 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/JS" data-v-42ccfcd5><span data-v-42ccfcd5>JS</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/React" data-v-42ccfcd5><span data-v-42ccfcd5>React</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>我们先来看个例子，现在有一个组件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Widget</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> list <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Widget<span class="token punctuation">;</span>
</code></pre></div><p>当我们使用这个组件时，可能会传入错误的属性（原本应是数组的属性，传入的值却是字符串）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Widget <span class="token keyword">from</span> <span class="token string">'./application/widget'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Widget list<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'hello'</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Widget<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><p>这种情况下,javascript 会报错，导致整个程序崩溃。</p> <p>仅仅因为部分 UI 的 Javascript 错误而导致整个应用崩溃，这是不应该发生的。为了解决这个问题，React 16 引入了一个新的概念：<strong>错误边界</strong>。</p> <h2 id="错误边界"><a href="#错误边界" class="header-anchor">#</a> 错误边界</h2> <p>错误边界是一种 React 组件，它<strong>可以捕获并打印发生在其子组件树任何位置的 JavaScript 错误，并且会渲染出备用 UI</strong>，而不是渲染崩溃了的子组件树。</p> <p>根据官方的用法，如果在 class 组件中定义了<code>static getDerivedStateFromError()</code>或者<code>componentDidCatch()</code>这两个方法中任何一个时，该组件就变成了错误边界。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ErrorBoundary</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> hasError<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">getDerivedStateFromError</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 更新 state 使下一次渲染能够显示降级后的 UI</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> hasError<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">componentDidCatch</span><span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> errorInfo</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 你同样可以将错误日志上报给服务器</span>
    <span class="token function">logErrorToMyService</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> errorInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>hasError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 你可以自定义降级后的 UI 并渲染</span>
      <span class="token keyword">return</span> <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Something went wrong<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>实际使用更多的是将其封装成高阶组件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">ErrorBoundary</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">errorMessage</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter">Comp</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">ErrorBoundaryComp</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
        hasError<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">static</span> <span class="token function">getDerivedStateFromError</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> hasError<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">componentDidCatch</span><span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> errorInfo</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 你同样可以将错误日志上报给服务器</span>
      <span class="token comment">//logErrorToMyService(error, errorInfo);</span>
    <span class="token punctuation">}</span>

    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>hasError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span><span class="token punctuation">{</span>errorMessage<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">return</span> <span class="token operator">&lt;</span>Comp <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Comp<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> ErrorBoundary<span class="token punctuation">;</span>
</code></pre></div><p>然后在组件中使用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> ErrorBoundary <span class="token keyword">from</span> <span class="token string">'./errorBoundary'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">Widget</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> list <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">ErrorBoundary</span><span class="token punctuation">(</span><span class="token string">'something went wrong !'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Widget<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这样就能在组件出现错误时就不会导致整个应用崩溃，而是渲染备用 UI。</p> <p><strong>错误边界应该放在哪里</strong></p> <p>错误边界的粒度由你来决定，可以将其包装在最顶层的路由组件并为用户展示一个 “Something went wrong” 的错误信息，就像服务端框架经常处理崩溃一样。你也可以将单独的部件包装在错误边界以保护应用其他部分不崩溃。</p> <h2 id="错误边界不能捕获的异常"><a href="#错误边界不能捕获的异常" class="header-anchor">#</a> 错误边界不能捕获的异常</h2> <p>错误边界不能捕获以下场景中的错误：</p> <ul><li>事件处理</li></ul> <p>如果需要在事件处理内部捕获错误，一般使用<code>try/catch</code>语句。</p> <ul><li>异步代码（例如 setTimeout 或者 requestAnimationFrame 函数）</li></ul> <p>全局添加监听事件，使用<code>window.addEventListener()</code></p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 处理异步错误</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'unhandledrejection'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>服务端渲染</p></li> <li><p>自身错误</p></li></ul> <p>将边界组件和业务组件分离，各司其职，不能在边界组件中处理逻辑代码，也不能在业务组件中使用 didcatch</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#错误边界" title="错误边界">错误边界</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#错误边界不能捕获的异常" title="错误边界不能捕获的异常">错误边界不能捕获的异常</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/front-end-campus/assets/js/app.5d9bcbf8.js" defer></script><script src="/front-end-campus/assets/js/9.ea1dadba.js" defer></script><script src="/front-end-campus/assets/js/3.3e315ef7.js" defer></script><script src="/front-end-campus/assets/js/43.8908b5fd.js" defer></script>
  </body>
</html>
