<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react 组件如何挂载 | 唐凯强的网络博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="

在 react 中，我们将组件渲染并生成 DOM 元素并塞入到页面中的过程称为组件的挂载。

根据官方文档，在组件挂载阶段会依次按顺序调用以下方法：

constructor():构造函数阶段，实例化组件时调用组件类中的构造函数

static getDerivedStateFromProps()：不常用

render()：渲染阶段，生成 jsx 对象，之后会根据 j ...">
    
    <link rel="preload" href="/front-end-campus/assets/css/0.styles.80bf0f19.css" as="style"><link rel="preload" href="/front-end-campus/assets/js/app.57094597.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/8.a2f9fc6b.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/3.41215964.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/28.b6580720.js" as="script"><link rel="prefetch" href="/front-end-campus/assets/js/10.f4ea6fe9.js"><link rel="prefetch" href="/front-end-campus/assets/js/11.7211a4cb.js"><link rel="prefetch" href="/front-end-campus/assets/js/12.95faf8a3.js"><link rel="prefetch" href="/front-end-campus/assets/js/13.a85975a0.js"><link rel="prefetch" href="/front-end-campus/assets/js/14.0324ecf3.js"><link rel="prefetch" href="/front-end-campus/assets/js/15.1bed9b26.js"><link rel="prefetch" href="/front-end-campus/assets/js/16.ff419055.js"><link rel="prefetch" href="/front-end-campus/assets/js/17.54128366.js"><link rel="prefetch" href="/front-end-campus/assets/js/18.4c8a7da6.js"><link rel="prefetch" href="/front-end-campus/assets/js/19.08f4341d.js"><link rel="prefetch" href="/front-end-campus/assets/js/20.67fb7580.js"><link rel="prefetch" href="/front-end-campus/assets/js/21.b23d47e8.js"><link rel="prefetch" href="/front-end-campus/assets/js/22.f927d120.js"><link rel="prefetch" href="/front-end-campus/assets/js/23.b3306c76.js"><link rel="prefetch" href="/front-end-campus/assets/js/24.d7662fcc.js"><link rel="prefetch" href="/front-end-campus/assets/js/25.b3c5dfc6.js"><link rel="prefetch" href="/front-end-campus/assets/js/26.df7bb02f.js"><link rel="prefetch" href="/front-end-campus/assets/js/27.372961a7.js"><link rel="prefetch" href="/front-end-campus/assets/js/29.519f43dc.js"><link rel="prefetch" href="/front-end-campus/assets/js/30.38d2946a.js"><link rel="prefetch" href="/front-end-campus/assets/js/31.734e2c4c.js"><link rel="prefetch" href="/front-end-campus/assets/js/32.f4cd7972.js"><link rel="prefetch" href="/front-end-campus/assets/js/33.f9b877c5.js"><link rel="prefetch" href="/front-end-campus/assets/js/34.14134b68.js"><link rel="prefetch" href="/front-end-campus/assets/js/35.d0ea8760.js"><link rel="prefetch" href="/front-end-campus/assets/js/36.0265072d.js"><link rel="prefetch" href="/front-end-campus/assets/js/37.82c12e53.js"><link rel="prefetch" href="/front-end-campus/assets/js/38.b250f2f7.js"><link rel="prefetch" href="/front-end-campus/assets/js/39.158c5395.js"><link rel="prefetch" href="/front-end-campus/assets/js/4.57989c11.js"><link rel="prefetch" href="/front-end-campus/assets/js/40.f29aba23.js"><link rel="prefetch" href="/front-end-campus/assets/js/41.bddbc9e3.js"><link rel="prefetch" href="/front-end-campus/assets/js/42.994c22ab.js"><link rel="prefetch" href="/front-end-campus/assets/js/43.225b0082.js"><link rel="prefetch" href="/front-end-campus/assets/js/44.9c768866.js"><link rel="prefetch" href="/front-end-campus/assets/js/45.772e492a.js"><link rel="prefetch" href="/front-end-campus/assets/js/46.0b752829.js"><link rel="prefetch" href="/front-end-campus/assets/js/47.8a6d0c8e.js"><link rel="prefetch" href="/front-end-campus/assets/js/5.27d3628d.js"><link rel="prefetch" href="/front-end-campus/assets/js/6.62125202.js"><link rel="prefetch" href="/front-end-campus/assets/js/7.8a378d8f.js"><link rel="prefetch" href="/front-end-campus/assets/js/9.8d22c95f.js"><link rel="prefetch" href="/front-end-campus/assets/js/vuejs-paginate.15375c6c.js">
    <link rel="stylesheet" href="/front-end-campus/assets/css/0.styles.80bf0f19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/front-end-campus/" class="nav-link home-link">唐凯强的网络博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/front-end-campus/" class="nav-link mobile-home-link">唐凯强的网络博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        react 组件如何挂载
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-11-10T00:00:00.000Z">
      Tue Nov 10 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/JS" data-v-42ccfcd5><span data-v-42ccfcd5>JS</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/React" data-v-42ccfcd5><span data-v-42ccfcd5>React</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="react-组件如何挂载"><a href="#react-组件如何挂载" class="header-anchor">#</a> react 组件如何挂载</h1> <p>在 react 中，我们将组件渲染并生成 DOM 元素并塞入到页面中的过程称为组件的挂载。</p> <p>根据官方文档，在组件挂载阶段会依次按顺序调用以下方法：</p> <ul><li><p><code>constructor()</code>:构造函数阶段，实例化组件时调用组件类中的构造函数</p></li> <li><p><code>static getDerivedStateFromProps()</code>：不常用</p></li> <li><p><code>render()</code>：渲染阶段，生成 jsx 对象，之后会根据 jsx 对象 生成 dom 并塞入页面</p></li> <li><p><code>componentDidMount()</code>：组件 dom 已经在页面中</p></li></ul> <h2 id="从-jsx-开始"><a href="#从-jsx-开始" class="header-anchor">#</a> 从 jsx 开始</h2> <p>通常，在 react 中组件挂载是这样的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>app<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们将 App 组件放到<a href="https://babel.docschina.org/repl#?browsers=defaults%2C%20not%20ie%2011%2C%20not%20ie_mob%2011&amp;build=&amp;builtIns=false&amp;spec=false&amp;loose=false&amp;code_lz=MYGwhgzhAECCAO9oFMAeAXZA7AJjASsmMOgHQDCA9gLbyVbbrQDeAUNNAE7Y7KcAUAShbsOXZOgCunLNAA8OAJYA3aKEgQAcmGrIAvACIwiAwD5j8OQHoly0wG5RAX1ZOgA&amp;debug=false&amp;forceAllTransforms=false&amp;shippedProposals=false&amp;circleciRepo=&amp;evaluate=false&amp;fileSize=false&amp;timeTravel=false&amp;sourceType=module&amp;lineWrap=true&amp;presets=env%2Creact%2Cstage-2%2Cenv&amp;prettier=false&amp;targets=&amp;version=7.12.3&amp;externalPlugins=" target="_blank" rel="noopener noreferrer">babel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中转译后：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token comment">/*#__PURE__*/</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>
      <span class="token string">'div'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        className<span class="token operator">:</span> <span class="token string">'app'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'app'</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其实<code>render()</code>方法内部默认调用了<code>React.createElement()</code>方法，我们再来看看该方法返回了什么：</p> <div class="language-js extra-class"><pre class="language-js"><code>consle<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//输出</span>
<span class="token punctuation">{</span>
	$$<span class="token keyword">typeof</span><span class="token operator">:</span><span class="token function">Symbol</span><span class="token punctuation">(</span>react<span class="token punctuation">.</span>element<span class="token punctuation">)</span><span class="token punctuation">,</span>
	props<span class="token operator">:</span><span class="token punctuation">{</span>className<span class="token operator">:</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">,</span>children<span class="token operator">:</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	type<span class="token operator">:</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">,</span>
	<span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>是一个对象，就是根据这个对象在页面中构建 DOM。</p> <p>这么一来，我们可以将整个挂载过程串起来：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//1. 组件实例化，实例化过程中会调用constructor()函数</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//2. 调用静态方法getDerivedStateFromProps()</span>
app<span class="token punctuation">.</span><span class="token function">getDerivedStateFromProps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//3. 调用render()方法,在render方法中，会调用React.createElement()方法，返回jsx对象</span>
<span class="token keyword">const</span> jsxObject <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//4. 根据jsxObject生成DOM元素</span>
<span class="token keyword">const</span> element <span class="token operator">=</span> <span class="token function">createDomFromObject</span><span class="token punctuation">(</span>jsxObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//5. 将DOM元素塞入页面</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="实验"><a href="#实验" class="header-anchor">#</a> 实验</h2> <p>接下来，我们来验证一下，我们在组件类中添加上生命周期方法，来查看其执行顺序</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 通常会在构造函数阶段初始化state</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'constructor'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">static</span> <span class="token function">getDerivedStateFromProps</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 不怎么用到这个方法</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'getDerivedStateFromProps'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ajax数据请求可以放在这里</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'didMount'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'render'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>app<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>输出：</p> <div class="language-md extra-class"><pre class="language-md"><code>constructor
getDerivedStateFromProps
didMount
render
</code></pre></div><p>这就是 react 组件的挂载过程</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#从-jsx-开始" title="从 jsx 开始">从 jsx 开始</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#实验" title="实验">实验</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/front-end-campus/assets/js/app.57094597.js" defer></script><script src="/front-end-campus/assets/js/8.a2f9fc6b.js" defer></script><script src="/front-end-campus/assets/js/3.41215964.js" defer></script><script src="/front-end-campus/assets/js/28.b6580720.js" defer></script>
  </body>
</html>
