<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git FLow 实践 | 唐凯强的网络博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="首先，上一张 Git Flow 开发模式的整体流程图：

git-flow

简短地描述整个流程：

从开发版的分支（develop）创建工作分支（feature branches），进行功能的实现或修正

工作分支（feature branches）的修改结束后，与开发版的分支（develop）合并

重复 1 和 ...">
    
    <link rel="preload" href="/front-end-campus/assets/css/0.styles.80bf0f19.css" as="style"><link rel="preload" href="/front-end-campus/assets/js/app.7e4df17e.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/9.5c9b8525.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/3.ae2e5539.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/12.833bf704.js" as="script"><link rel="prefetch" href="/front-end-campus/assets/js/10.4355da50.js"><link rel="prefetch" href="/front-end-campus/assets/js/11.0693e82c.js"><link rel="prefetch" href="/front-end-campus/assets/js/13.ce8e8673.js"><link rel="prefetch" href="/front-end-campus/assets/js/14.2e02cd9b.js"><link rel="prefetch" href="/front-end-campus/assets/js/15.9b0006dc.js"><link rel="prefetch" href="/front-end-campus/assets/js/16.24908916.js"><link rel="prefetch" href="/front-end-campus/assets/js/17.d8a02eb5.js"><link rel="prefetch" href="/front-end-campus/assets/js/18.06c7051b.js"><link rel="prefetch" href="/front-end-campus/assets/js/19.18d2586d.js"><link rel="prefetch" href="/front-end-campus/assets/js/20.7055d8ad.js"><link rel="prefetch" href="/front-end-campus/assets/js/21.7fe207e0.js"><link rel="prefetch" href="/front-end-campus/assets/js/22.9ab4e599.js"><link rel="prefetch" href="/front-end-campus/assets/js/23.e01bf3c0.js"><link rel="prefetch" href="/front-end-campus/assets/js/24.63ad21a0.js"><link rel="prefetch" href="/front-end-campus/assets/js/25.c856a895.js"><link rel="prefetch" href="/front-end-campus/assets/js/26.c1dba2ef.js"><link rel="prefetch" href="/front-end-campus/assets/js/27.11b7fd88.js"><link rel="prefetch" href="/front-end-campus/assets/js/28.91e1f18f.js"><link rel="prefetch" href="/front-end-campus/assets/js/29.9853aa6c.js"><link rel="prefetch" href="/front-end-campus/assets/js/30.b740968b.js"><link rel="prefetch" href="/front-end-campus/assets/js/31.06c5d7b5.js"><link rel="prefetch" href="/front-end-campus/assets/js/32.b85e2fae.js"><link rel="prefetch" href="/front-end-campus/assets/js/33.a34910cf.js"><link rel="prefetch" href="/front-end-campus/assets/js/34.127d3257.js"><link rel="prefetch" href="/front-end-campus/assets/js/35.1dc22305.js"><link rel="prefetch" href="/front-end-campus/assets/js/36.455406b3.js"><link rel="prefetch" href="/front-end-campus/assets/js/37.4af72fb7.js"><link rel="prefetch" href="/front-end-campus/assets/js/38.42df64fd.js"><link rel="prefetch" href="/front-end-campus/assets/js/39.c1603267.js"><link rel="prefetch" href="/front-end-campus/assets/js/4.9f253ee0.js"><link rel="prefetch" href="/front-end-campus/assets/js/40.abd60450.js"><link rel="prefetch" href="/front-end-campus/assets/js/41.4eb1fd5a.js"><link rel="prefetch" href="/front-end-campus/assets/js/42.c0fdc65e.js"><link rel="prefetch" href="/front-end-campus/assets/js/43.f92e638a.js"><link rel="prefetch" href="/front-end-campus/assets/js/44.2ddd4055.js"><link rel="prefetch" href="/front-end-campus/assets/js/45.3ca56706.js"><link rel="prefetch" href="/front-end-campus/assets/js/46.be3da894.js"><link rel="prefetch" href="/front-end-campus/assets/js/47.36c08e8e.js"><link rel="prefetch" href="/front-end-campus/assets/js/48.b65a383c.js"><link rel="prefetch" href="/front-end-campus/assets/js/49.3b89f4fe.js"><link rel="prefetch" href="/front-end-campus/assets/js/5.5132f798.js"><link rel="prefetch" href="/front-end-campus/assets/js/50.b3a8e578.js"><link rel="prefetch" href="/front-end-campus/assets/js/51.0618309d.js"><link rel="prefetch" href="/front-end-campus/assets/js/52.fef83cca.js"><link rel="prefetch" href="/front-end-campus/assets/js/53.cac36367.js"><link rel="prefetch" href="/front-end-campus/assets/js/6.44a72eee.js"><link rel="prefetch" href="/front-end-campus/assets/js/7.43cea5ed.js"><link rel="prefetch" href="/front-end-campus/assets/js/8.769e2e2f.js"><link rel="prefetch" href="/front-end-campus/assets/js/vuejs-paginate.cf39f59b.js">
    <link rel="stylesheet" href="/front-end-campus/assets/css/0.styles.80bf0f19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/front-end-campus/" class="nav-link home-link">唐凯强的网络博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/front-end-campus/" class="nav-link mobile-home-link">唐凯强的网络博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="mobile-nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Git FLow 实践
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-01-01T00:00:00.000Z">
      Fri Jan 01 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/Git" data-v-42ccfcd5><span data-v-42ccfcd5>Git</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>首先，上一张 Git Flow 开发模式的整体流程图：</p> <p><img src="/front-end-campus/assets/img/git-model@2x.f3ecc3cf.png" alt="git-flow"></p> <p>简短地描述整个流程：</p> <ol><li><p>从开发版的分支（develop）创建工作分支（feature branches），进行功能的实现或修正</p></li> <li><p>工作分支（feature branches）的修改结束后，与开发版的分支（develop）合并</p></li> <li><p>重复 1 和 2，不断实现功能直至可以发布</p></li> <li><p>创建用于发布的分支（release branches），处理发布的各项工作</p></li> <li><p>发布工作完成后与 main 分支合并，打上版本标签（Tag）进行发布</p></li> <li><p>如果发布的软件出现 BUG，以打了标签的版本为基础进行修正（hotfix）</p></li></ol> <p>这样描述可能还是没什么印象，现在我们来实践以下这套流程。</p> <h2 id="开始一个项目"><a href="#开始一个项目" class="header-anchor">#</a> 开始一个项目</h2> <p>我在 github 上新建了一个项目(https://github.com/唐凯强/git-flow-action)，以此作为案例。</p> <p>首先，克隆项目远程仓库到本地。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/唐凯强/git-flow-action
</code></pre></div><h2 id="安装-git-flow"><a href="#安装-git-flow" class="header-anchor">#</a> 安装 git-flow</h2> <p>有了项目，我们现在要安装 git-flow，各位请根据自己当前的环境进行安装。</p> <p>以已经安装了 HomeBrew 的 Mac 为例：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>brew <span class="token function">install</span> git-flow
</code></pre></div><p>安装完成后运行 git flow 以确认：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> flow

usage: <span class="token function">git</span> flow <span class="token operator">&lt;</span>subcommand<span class="token operator">&gt;</span>

Available subcommands are:
   init      Initialize a new <span class="token function">git</span> repo with support <span class="token keyword">for</span> the branching model.
   feature   Manage your feature branches.
   release   Manage your release branches.
   hotfix    Manage your hotfix branches.
   support   Manage your support branches.
   version   Shows version information.

Try <span class="token string">'git flow &lt;subcommand&gt; help'</span> <span class="token keyword">for</span> details.
</code></pre></div><h2 id="初始化-git-flow"><a href="#初始化-git-flow" class="header-anchor">#</a> 初始化 git-flow</h2> <p>初始化 git flow 使用 init 命令，如果不打算改变默认值，则可以附上-d 参数。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> flow init -d

Using default branch names.

Which branch should be used <span class="token keyword">for</span> bringing forth production releases?
   - main
Branch name <span class="token keyword">for</span> production releases: <span class="token punctuation">[</span>main<span class="token punctuation">]</span>
Branch name <span class="token keyword">for</span> <span class="token string">&quot;next release&quot;</span> development: <span class="token punctuation">[</span>develop<span class="token punctuation">]</span>

How to name your supporting branch prefixes?
Feature branches? <span class="token punctuation">[</span>feature/<span class="token punctuation">]</span>
Release branches? <span class="token punctuation">[</span>release/<span class="token punctuation">]</span>
Hotfix branches? <span class="token punctuation">[</span>hotfix/<span class="token punctuation">]</span>
Support branches? <span class="token punctuation">[</span>support/<span class="token punctuation">]</span>
Version tag prefix? <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p>这里确定了不同类型分支的命名方法，也就是添加不同的前缀。</p> <p>这时查看分支：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> branch -a
* develop
  main
  remotes/origin/HEAD -<span class="token operator">&gt;</span> origin/main
  remotes/origin/main
</code></pre></div><p>可以看到添加了开发版分支（develop），这是接下来开发的起点。因为其他同事开发其他功能也是以 develop 分支为起点的，所以需要将本地 develop 分支推送到远程以便同事拉取。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> push origin develop
</code></pre></div><h2 id="第一个功能"><a href="#第一个功能" class="header-anchor">#</a> 第一个功能</h2> <p>现在，我们要开发第一个功能，添加一个文件<code>index.html</code>，功能命名为<code>add-index</code>。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> flow feature start add-index

Switched to a new branch <span class="token string">'feature/add-index'</span>

Summary of actions:
- A new branch <span class="token string">'feature/add-index'</span> was created, based on <span class="token string">'develop'</span>
- You are now on branch <span class="token string">'feature/add-index'</span>

Now, start committing on your feature. When done, use:

     <span class="token function">git</span> flow feature finish add-index
</code></pre></div><p>根据执行说明，基于开发版分支(develop)创建功能分支<code>feature/add-index</code>，当功能分支开发完毕后，执行<code>git flow feature finish add-index</code></p> <p>查看分支</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> branch
  develop
* feature/add-index
  main
</code></pre></div><p>可以看到，当前工作分支就是新创建的功能分支<code>feature/add-index</code>。</p> <p>在当前分支上开发新功能，添加了 index.html.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Hello,World !<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后提交作业：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">add</span> index.html

<span class="token function">git</span> commit -m <span class="token string">'add index.html'</span>
</code></pre></div><p>功能开发期间，你可能希望同事能看到自己写的代码，并加以指点，这时候就需要将本地仓库推送到远程。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> flow feature publish add-index

Enumerating objects: <span class="token number">4</span>, done.
Counting objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">4</span>/4<span class="token punctuation">)</span>, done.
Delta compression using up to <span class="token number">8</span> threads
Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">3</span>/3<span class="token punctuation">)</span>, done.
Writing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">3</span>/3<span class="token punctuation">)</span>, <span class="token number">443</span> bytes <span class="token operator">|</span> <span class="token number">443.00</span> KiB/s, done.
Total <span class="token number">3</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, reused <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, pack-reused <span class="token number">0</span>
remote:
remote: Create a pull request <span class="token keyword">for</span> <span class="token string">'feature/add-index'</span> on GitHub by visiting:
remote:      https://github.com/唐凯强/git-flow-action/pull/new/feature/add-index
remote:
To https://github.com/唐凯强/git-flow-action
 * <span class="token punctuation">[</span>new branch<span class="token punctuation">]</span>      feature/add-index -<span class="token operator">&gt;</span> feature/add-index
Already on <span class="token string">'feature/add-index'</span>
Your branch is up to <span class="token function">date</span> with <span class="token string">'origin/feature/add-index'</span><span class="token builtin class-name">.</span>

Summary of actions:
- A new remote branch <span class="token string">'feature/add-index'</span> was created
- The <span class="token builtin class-name">local</span> branch <span class="token string">'feature/add-index'</span> was configured to track the remote branch
- You are now on branch <span class="token string">'feature/add-index'</span>
</code></pre></div><p>从执行说明看到，创建了远程分支<code>feature/add-index</code>,本地分支<code>feature/add-index</code>跟踪这个远程分支。</p> <p>查看分支信息</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> branch -a

  develop
* feature/add-index
  main
  remotes/origin/HEAD -<span class="token operator">&gt;</span> origin/main
  remotes/origin/develop
  remotes/origin/feature/add-index
  remotes/origin/main
</code></pre></div><p>可以看到远程功能分支已经创建了。</p> <h2 id="第一个功能开发完毕"><a href="#第一个功能开发完毕" class="header-anchor">#</a> 第一个功能开发完毕</h2> <p>经过多次提交代码之后，第一个功能总算开发完毕了。这时候需要通过 GitHub 发送 Pull Request，请求 develop 分支合并 feature/add-index 分支的内容。</p> <p><img src="/front-end-campus/assets/img/PR.b9697770.png" alt="PR"></p> <blockquote><p>注意 base 是 develop 分支，而不是 main 分支</p></blockquote> <p>经过其他开发者审查代码，并修改之后，确认 Pull Request 没有问题，则可以合并到 develop 分支。</p> <p>然后功能分支就开发完毕了，你可以删除该分支,也可以删除远程分支。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> branch -d feature/add-index

<span class="token function">git</span> push origin --delete feature/add-index
</code></pre></div><p>当我们开发更多功能时，也是新建分支，在分支上作业，完成开发后提交 Pull Request，确认后合并到 develop 分支</p> <h2 id="可以发布了"><a href="#可以发布了" class="header-anchor">#</a> 可以发布了</h2> <p>当功能开发进行到差不多完善的时候，就可以发布版本了。首先，我们要拉取最新的 develop 分支代码</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> checkout develop

<span class="token function">git</span> pull
</code></pre></div><p>然后，创建 release 分支</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> flow release start v1.0.0

Switched to a new branch <span class="token string">'release/v1.0.0'</span>

Summary of actions:
- A new branch <span class="token string">'release/v1.0.0'</span> was created, based on <span class="token string">'develop'</span>
- You are now on branch <span class="token string">'release/v1.0.0'</span>

Follow-up actions:
- Bump the version number now<span class="token operator">!</span>
- Start committing last-minute fixes <span class="token keyword">in</span> preparing your release
- When done, run:

     <span class="token function">git</span> flow release finish <span class="token string">'v1.0.0'</span>
</code></pre></div><p>执行后，基于 develop 分支，新的发布分支 release/v1.0.0 创建，在该分支上，我们只处理与发布相关的提交。这里以变更版本号为例：</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>// README.md

<span class="token title important"><span class="token punctuation">#</span> git-flow-action</span>

git flow 实践

version:v1.0.0
</code></pre></div><p>然后，提交修改</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">add</span> README.md

<span class="token function">git</span> commit -m <span class="token string">'release v1.0.0'</span>
</code></pre></div><p>当与发布相关的提交处理完毕后，我们需要结束这一分支</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> flow release finish v1.0.0
</code></pre></div><p>然后，release 分支会合并到 main 分支，在这之前会需要你填提交信息</p> <div class="language- extra-class"><pre class="language-text"><code>Merge branch 'release/v1.0.0' into main
# Please enter a commit message to explain why this merge is necessary,
# especially if it merges an updated upstream into a topic branch.
#
# Lines starting with '#' will be ignored, and an empty message aborts
# the commit.
</code></pre></div><p>填写提交信息后保存退出，之后会询问版本号信息</p> <div class="language- extra-class"><pre class="language-text"><code>#
# Write a message for tag:
#   v1.0.0
# Lines starting with '#' will be ignored.
</code></pre></div><p>一般情况下，把版本号前的<code>#</code>去掉即可</p> <p>再后来，release 分支会合并到 develop 分支，在这之前也会询问提交信息</p> <div class="language- extra-class"><pre class="language-text"><code>Merge branch 'release/v1.0.0' into develop
# Please enter a commit message to explain why this merge is necessary,
# especially if it merges an updated upstream into a topic branch.
#
# Lines starting with '#' will be ignored, and an empty message aborts
# the commit.
</code></pre></div><p>填写完提交信息后保存退出，可以看到执行信息</p> <div class="language- extra-class"><pre class="language-text"><code>Switched to branch 'main'
Your branch is up to date with 'origin/main'.
Merge made by the 'recursive' strategy.
 README.md  |  5 ++++-
 index.html | 13 +++++++++++++
 2 files changed, 17 insertions(+), 1 deletion(-)
 create mode 100644 index.html
Switched to branch 'develop'
Your branch is up to date with 'origin/develop'.
Merge made by the 'recursive' strategy.
 README.md | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)
Deleted branch release/v1.0.0 (was 1f2e386).

Summary of actions:
- Latest objects have been fetched from 'origin'
- Release branch has been merged into 'main'
- The release was tagged 'v1.0.0'
- Release branch has been back-merged into 'develop'
- Release branch 'release/v1.0.0' has been deleted
</code></pre></div><p>总结一下，就是</p> <ul><li>release 分支合并到了 main 分支，</li> <li>创建了与版本号相同的 Git 标签，</li> <li>release 分支合并到 develop 分支</li> <li>release 分支被删除</li></ul> <p>到现在为止，main 和 develop 分支都发生了改变，所以都需要提交</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> checkout develop

<span class="token function">git</span> push origin develop
</code></pre></div><p>然后，是 main 分支</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> checkout main

<span class="token function">git</span> push origin main
</code></pre></div><p>最后，提交标签信息</p> <div class="language- extra-class"><pre class="language-text"><code>git push --tags
</code></pre></div><p>至此，v1.0.0 版本已经发布成功了</p> <h2 id="bug-出现了"><a href="#bug-出现了" class="header-anchor">#</a> BUG 出现了</h2> <p>最新的 v1.0.0 版本出现 bug 了，需要紧急修复。</p> <p>以 main 分支（也就是 v1.0.0 版本）为起点，创建 v1.0.1 的 hotfix 分支</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> flow hotfix start v1.0.1

Switched to a new branch <span class="token string">'hotfix/v1.0.1'</span>

Summary of actions:
- A new branch <span class="token string">'hotfix/v1.0.1'</span> was created, based on <span class="token string">'main'</span>
- You are now on branch <span class="token string">'hotfix/v1.0.1'</span>

Follow-up actions:
- Bump the version number now<span class="token operator">!</span>
- Start committing your hot fixes
- When done, run:

     <span class="token function">git</span> flow hotfix finish <span class="token string">'v1.0.1'</span>
</code></pre></div><p>这条命令创建了 hotfix/v1.0.1 分支，在这个分支中提交修复，并推送到远程仓库，并向 main 分支发送 Pull Request。</p> <p>其他开发者查看 Pull Request，确认并同意合并到 main 分支。</p> <p>然后，就是创建新的标签 v1.0.1</p> <p>点击 Github 仓库的 release 菜单，然后点击 Draft a new release 按钮。</p> <p><img src="/front-end-campus/assets/img/tag.a1e74428.png" alt="tag"></p> <p>然后，publish release 即可，这样，我们就多了一个标签 v1.0.1</p> <p>最后，就是将 hotfix 分支合并到 develop 分支即可。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>这么一套下来，对 Git Flow 就有一定的理解了。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#开始一个项目" title="开始一个项目">开始一个项目</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#安装-git-flow" title="安装 git-flow">安装 git-flow</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#初始化-git-flow" title="初始化 git-flow">初始化 git-flow</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#第一个功能" title="第一个功能">第一个功能</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#第一个功能开发完毕" title="第一个功能开发完毕">第一个功能开发完毕</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#可以发布了" title="可以发布了">可以发布了</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#bug-出现了" title="BUG 出现了">BUG 出现了</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#小结" title="小结">小结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/front-end-campus/assets/js/app.7e4df17e.js" defer></script><script src="/front-end-campus/assets/js/9.5c9b8525.js" defer></script><script src="/front-end-campus/assets/js/3.ae2e5539.js" defer></script><script src="/front-end-campus/assets/js/12.833bf704.js" defer></script>
  </body>
</html>
