<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React Hooks 初探 | 前端后花园</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="

在 React 中，组件的形式主要有两种，一种是 class 形式的类组件，一种是纯函数形式的函数组件。一般来讲，如果组件中不需要维护自己的状态，也不需要交互逻辑的情况下，我会选择函数组件，就当作纯展示用的静态组件，其他情况下就选择类组件了。但实际使用过程中，这两种方式的组件也存在一定的问题。

class Component

组件结构比较复杂的时候，难以理解和拆分。
在组件之 ...">
    
    <link rel="preload" href="/front-end-campus/assets/css/0.styles.80bf0f19.css" as="style"><link rel="preload" href="/front-end-campus/assets/js/app.040c43e1.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/8.a2f9fc6b.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/3.41215964.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/36.4b07a7bc.js" as="script"><link rel="prefetch" href="/front-end-campus/assets/js/10.85a9cb3b.js"><link rel="prefetch" href="/front-end-campus/assets/js/11.53b1dbe7.js"><link rel="prefetch" href="/front-end-campus/assets/js/12.1610562a.js"><link rel="prefetch" href="/front-end-campus/assets/js/13.a85975a0.js"><link rel="prefetch" href="/front-end-campus/assets/js/14.0324ecf3.js"><link rel="prefetch" href="/front-end-campus/assets/js/15.5b137a78.js"><link rel="prefetch" href="/front-end-campus/assets/js/16.65e5e901.js"><link rel="prefetch" href="/front-end-campus/assets/js/17.54128366.js"><link rel="prefetch" href="/front-end-campus/assets/js/18.4c8a7da6.js"><link rel="prefetch" href="/front-end-campus/assets/js/19.08f4341d.js"><link rel="prefetch" href="/front-end-campus/assets/js/20.67fb7580.js"><link rel="prefetch" href="/front-end-campus/assets/js/21.b23d47e8.js"><link rel="prefetch" href="/front-end-campus/assets/js/22.f927d120.js"><link rel="prefetch" href="/front-end-campus/assets/js/23.b3306c76.js"><link rel="prefetch" href="/front-end-campus/assets/js/24.d7662fcc.js"><link rel="prefetch" href="/front-end-campus/assets/js/25.b3c5dfc6.js"><link rel="prefetch" href="/front-end-campus/assets/js/26.df7bb02f.js"><link rel="prefetch" href="/front-end-campus/assets/js/27.9a47adb9.js"><link rel="prefetch" href="/front-end-campus/assets/js/28.b6580720.js"><link rel="prefetch" href="/front-end-campus/assets/js/29.519f43dc.js"><link rel="prefetch" href="/front-end-campus/assets/js/30.38d2946a.js"><link rel="prefetch" href="/front-end-campus/assets/js/31.d3f1ac33.js"><link rel="prefetch" href="/front-end-campus/assets/js/32.cac71243.js"><link rel="prefetch" href="/front-end-campus/assets/js/33.fe122c15.js"><link rel="prefetch" href="/front-end-campus/assets/js/34.42db9e3c.js"><link rel="prefetch" href="/front-end-campus/assets/js/35.1dc5a1cc.js"><link rel="prefetch" href="/front-end-campus/assets/js/37.963b3f68.js"><link rel="prefetch" href="/front-end-campus/assets/js/38.3c072603.js"><link rel="prefetch" href="/front-end-campus/assets/js/39.4a6de642.js"><link rel="prefetch" href="/front-end-campus/assets/js/4.57989c11.js"><link rel="prefetch" href="/front-end-campus/assets/js/40.f29aba23.js"><link rel="prefetch" href="/front-end-campus/assets/js/41.5d8790ae.js"><link rel="prefetch" href="/front-end-campus/assets/js/42.994c22ab.js"><link rel="prefetch" href="/front-end-campus/assets/js/43.225b0082.js"><link rel="prefetch" href="/front-end-campus/assets/js/44.bae3c5d5.js"><link rel="prefetch" href="/front-end-campus/assets/js/45.772e492a.js"><link rel="prefetch" href="/front-end-campus/assets/js/46.0b752829.js"><link rel="prefetch" href="/front-end-campus/assets/js/47.66a0ad96.js"><link rel="prefetch" href="/front-end-campus/assets/js/5.27d3628d.js"><link rel="prefetch" href="/front-end-campus/assets/js/6.c291bf7d.js"><link rel="prefetch" href="/front-end-campus/assets/js/7.8113e311.js"><link rel="prefetch" href="/front-end-campus/assets/js/9.8d22c95f.js"><link rel="prefetch" href="/front-end-campus/assets/js/vuejs-paginate.15375c6c.js">
    <link rel="stylesheet" href="/front-end-campus/assets/css/0.styles.80bf0f19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/front-end-campus/" class="nav-link home-link">前端后花园 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/front-end-campus/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/front-end-campus/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/front-end-campus/" class="nav-link mobile-home-link">前端后花园 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/front-end-campus/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/front-end-campus/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        React Hooks 初探
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">tkiddo</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-12-14T00:00:00.000Z">
      Mon Dec 14 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/JS" data-v-42ccfcd5><span data-v-42ccfcd5>JS</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/React" data-v-42ccfcd5><span data-v-42ccfcd5>React</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="react-hooks-初探"><a href="#react-hooks-初探" class="header-anchor">#</a> React Hooks 初探</h1> <p>在 React 中，组件的形式主要有两种，一种是 class 形式的类组件，一种是纯函数形式的函数组件。一般来讲，如果组件中不需要维护自己的状态，也不需要交互逻辑的情况下，我会选择函数组件，就当作纯展示用的静态组件，其他情况下就选择类组件了。但实际使用过程中，这两种方式的组件也存在一定的问题。</p> <ol><li>class Component</li></ol> <ul><li>组件结构比较复杂的时候，难以理解和拆分。</li> <li>在组件之间复用状态逻辑很困难，基本就是高阶组件层层封装</li> <li>代码量很多</li></ul> <ol start="2"><li>function Component</li></ol> <ul><li>无状态组件，只适合做渲染组件，不能使用 state 和生命周期函数</li></ul> <h2 id="hooks-解决了什么问题"><a href="#hooks-解决了什么问题" class="header-anchor">#</a> Hooks 解决了什么问题</h2> <p>React 从 16.8.0 开始，添加了 Hooks 功能。</p> <p>Hooks 只在函数组件中能用，当然是让函数组件去完成类组件的功能。解决的问题无外乎这几个：</p> <ul><li>逻辑更容易复用</li> <li>组件容易拆分</li> <li>代码量少</li> <li>统一使用函数组件</li></ul> <h2 id="逻辑复用"><a href="#逻辑复用" class="header-anchor">#</a> 逻辑复用</h2> <p>逻辑复用这样的场景是非常常见的，比如很多组件都有在组件挂载完成，即<code>componentDidMount()</code>钩子函数中异步请求数据的需求。</p> <p><strong>最简单直接的方法：用一次写一次</strong></p> <p>最简单直接的方法，就是在需要请求数据的组件中，一个个地去写逻辑，这样会出现大量的重复代码。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Students</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'http://localhost:8080/mock/students'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> res<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          list<span class="token operator">:</span> data
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>div key<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>高阶组件</strong></p> <p>我们会想，每个地方都有请求数据，唯一不同的是列表渲染跟数据请求 api 而已，那为什么不抽离出一个高阶组件呢？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">fetchHoc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">Comp<span class="token punctuation">,</span> api</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">fetchComp</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
        data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fetch</span><span class="token punctuation">(</span>api<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            data<span class="token operator">:</span> res<span class="token punctuation">.</span>data
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token operator">&lt;</span>Comp data<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>data<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Comp<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> fetchHoc<span class="token punctuation">;</span>
</code></pre></div><p>然后，当我们写列表时，就使用高阶组件包裹一下，再把数据以 props 方式传入，就能达到复用逻辑的效果了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> fetchHoc <span class="token keyword">from</span> <span class="token string">'./fetchHoc'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Students</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>div key<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">fetchHoc</span><span class="token punctuation">(</span>Students<span class="token punctuation">,</span> <span class="token string">'http://localhost:8080/mock/students'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果复用逻辑很多，那岂不是要使用多个高阶组件层层包裹，难看，更难理解，更别说修改了。</p> <p><strong>Hooks</strong></p> <p>Hooks 的出现就是为了解决复用难的问题。如果用 Hooks，可以这么来做：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useState<span class="token punctuation">,</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">useFetch</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">api</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span> setData<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span>api<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setData</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>api<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">[</span>data<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> useFetch<span class="token punctuation">;</span>
</code></pre></div><p>这里是一个自定义的 Hook，关于 <code>useState</code> 和 <code>useEffect</code>，接下来会说，先把功能完成，然后组件可以这么使用复用逻辑：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> useFecth <span class="token keyword">from</span> <span class="token string">'./useFetch'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Students</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>data<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useFecth</span><span class="token punctuation">(</span><span class="token string">'http://localhost:8080/mock/students'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>data<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div key<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Students<span class="token punctuation">;</span>
</code></pre></div><p>是不是瞬间就少了好多代码。Hooks 让我们的代码逻辑复用变得清晰简单。</p> <p>关于 <code>useState</code> 和 <code>useEffect</code>，这里简单介绍下：</p> <ul><li><code>useState</code>: 执行后，返回一个数组，第一个值为状态值，第二个值为更新此状态值的对应方法。<code>useState</code> 函数入参为 state 初始值。</li> <li><code>useEffect</code>：执行副作用操作。第一个参数为副作用方法，第二个参数是一个数组，填写副作用依赖项。当依赖项变了时，副作用方法才会执行。若为空数组，则只执行一次。如不填写，则每次 render 都会触发。</li></ul> <p>下一节继续探讨常用的 Hooks</p> <p>更多文章，参见 github：<a href="https://github.com/tkiddo/front-end-interview" target="_blank" rel="noopener noreferrer">tkiddo/front-end-interview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#hooks-解决了什么问题" title="Hooks 解决了什么问题">Hooks 解决了什么问题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#逻辑复用" title="逻辑复用">逻辑复用</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/front-end-campus/assets/js/app.040c43e1.js" defer></script><script src="/front-end-campus/assets/js/8.a2f9fc6b.js" defer></script><script src="/front-end-campus/assets/js/3.41215964.js" defer></script><script src="/front-end-campus/assets/js/36.4b07a7bc.js" defer></script>
  </body>
</html>
