<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理解 ES6 的生成器 | 唐凯强的网络博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="ES6 引入了生成器（或者说生成器函数）。生成器的功能就是可以中断函数执行，并从停止的位置继续执行。简单地说，生成器是一个函数，但是用起来像迭代器。生成器与迭代器的关系非常密切，如果你还不是很了解迭代器，那么迭代器入门这篇文章可以帮你更好地理解迭代器。
 ...">
    
    <link rel="preload" href="/front-end-campus/assets/css/0.styles.80bf0f19.css" as="style"><link rel="preload" href="/front-end-campus/assets/js/app.8d124e8d.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/9.5bad2fb7.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/3.fabd7ee7.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/16.f2731c3d.js" as="script"><link rel="prefetch" href="/front-end-campus/assets/js/10.d7ac3963.js"><link rel="prefetch" href="/front-end-campus/assets/js/11.38204bbc.js"><link rel="prefetch" href="/front-end-campus/assets/js/12.186e9473.js"><link rel="prefetch" href="/front-end-campus/assets/js/13.4cc53e0a.js"><link rel="prefetch" href="/front-end-campus/assets/js/14.955dc099.js"><link rel="prefetch" href="/front-end-campus/assets/js/15.c71cf5b2.js"><link rel="prefetch" href="/front-end-campus/assets/js/17.717c7ce4.js"><link rel="prefetch" href="/front-end-campus/assets/js/18.12434ff4.js"><link rel="prefetch" href="/front-end-campus/assets/js/19.71aac020.js"><link rel="prefetch" href="/front-end-campus/assets/js/20.c7dd47e1.js"><link rel="prefetch" href="/front-end-campus/assets/js/21.2344c662.js"><link rel="prefetch" href="/front-end-campus/assets/js/22.5f3479ae.js"><link rel="prefetch" href="/front-end-campus/assets/js/23.5135d91c.js"><link rel="prefetch" href="/front-end-campus/assets/js/24.fea49085.js"><link rel="prefetch" href="/front-end-campus/assets/js/25.6c384894.js"><link rel="prefetch" href="/front-end-campus/assets/js/26.ff4796f0.js"><link rel="prefetch" href="/front-end-campus/assets/js/27.652211ff.js"><link rel="prefetch" href="/front-end-campus/assets/js/28.aca91560.js"><link rel="prefetch" href="/front-end-campus/assets/js/29.77f05412.js"><link rel="prefetch" href="/front-end-campus/assets/js/30.c721209e.js"><link rel="prefetch" href="/front-end-campus/assets/js/31.3d33a3de.js"><link rel="prefetch" href="/front-end-campus/assets/js/32.84d571d9.js"><link rel="prefetch" href="/front-end-campus/assets/js/33.3fed109c.js"><link rel="prefetch" href="/front-end-campus/assets/js/34.5c7292c0.js"><link rel="prefetch" href="/front-end-campus/assets/js/35.0d8d39f0.js"><link rel="prefetch" href="/front-end-campus/assets/js/36.303d775c.js"><link rel="prefetch" href="/front-end-campus/assets/js/37.a709826b.js"><link rel="prefetch" href="/front-end-campus/assets/js/38.ed93fdbe.js"><link rel="prefetch" href="/front-end-campus/assets/js/39.e975a5c3.js"><link rel="prefetch" href="/front-end-campus/assets/js/4.c2a0d988.js"><link rel="prefetch" href="/front-end-campus/assets/js/40.3e36b6d7.js"><link rel="prefetch" href="/front-end-campus/assets/js/41.db2dfd14.js"><link rel="prefetch" href="/front-end-campus/assets/js/42.1c7250a0.js"><link rel="prefetch" href="/front-end-campus/assets/js/43.59b9b367.js"><link rel="prefetch" href="/front-end-campus/assets/js/44.978ef025.js"><link rel="prefetch" href="/front-end-campus/assets/js/45.b55f7b56.js"><link rel="prefetch" href="/front-end-campus/assets/js/46.533c6a8b.js"><link rel="prefetch" href="/front-end-campus/assets/js/47.897864a9.js"><link rel="prefetch" href="/front-end-campus/assets/js/48.90560d80.js"><link rel="prefetch" href="/front-end-campus/assets/js/49.cf430b80.js"><link rel="prefetch" href="/front-end-campus/assets/js/5.fb36ee10.js"><link rel="prefetch" href="/front-end-campus/assets/js/50.c5e0cf8f.js"><link rel="prefetch" href="/front-end-campus/assets/js/51.cf920cdb.js"><link rel="prefetch" href="/front-end-campus/assets/js/52.04618119.js"><link rel="prefetch" href="/front-end-campus/assets/js/53.c426ce22.js"><link rel="prefetch" href="/front-end-campus/assets/js/54.e1ea43b7.js"><link rel="prefetch" href="/front-end-campus/assets/js/55.6985cefc.js"><link rel="prefetch" href="/front-end-campus/assets/js/56.c160ea18.js"><link rel="prefetch" href="/front-end-campus/assets/js/57.79ce2a36.js"><link rel="prefetch" href="/front-end-campus/assets/js/58.7c94f76b.js"><link rel="prefetch" href="/front-end-campus/assets/js/6.04be791f.js"><link rel="prefetch" href="/front-end-campus/assets/js/7.a6fee5c8.js"><link rel="prefetch" href="/front-end-campus/assets/js/8.c4094294.js"><link rel="prefetch" href="/front-end-campus/assets/js/vuejs-paginate.7557bdc0.js">
    <link rel="stylesheet" href="/front-end-campus/assets/css/0.styles.80bf0f19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/front-end-campus/" class="nav-link home-link">唐凯强的网络博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="nav-item"><a href="/front-end-campus/2022/10/08/nav/" class="nav-link">导航</a></li><li class="nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/front-end-campus/" class="nav-link mobile-home-link">唐凯强的网络博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="mobile-nav-item"><a href="/front-end-campus/2022/10/08/nav/" class="nav-link">导航</a></li><li class="mobile-nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        理解 ES6 的生成器
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-02-19T00:00:00.000Z">
      Fri Feb 19 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/JS" data-v-42ccfcd5><span data-v-42ccfcd5>JS</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/ES6" data-v-42ccfcd5><span data-v-42ccfcd5>ES6</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>ES6 引入了生成器（或者说生成器函数）。生成器的功能就是可以中断函数执行，并从停止的位置继续执行。简单地说，生成器是一个函数，但是用起来像迭代器。生成器与迭代器的关系非常密切，如果你还不是很了解迭代器，那么<a href="https://github.com/%E5%94%90%E5%87%AF%E5%BC%BA/front-end-interview/blob/main/docs/iterable.md" target="_blank" rel="noopener noreferrer">迭代器入门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>这篇文章可以帮你更好地理解迭代器。</p> <h2 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h2> <p>我们将从示例来理解什么是生成器以及如何使用。</p> <h2 id="什么是生成器"><a href="#什么是生成器" class="header-anchor">#</a> 什么是生成器</h2> <p>普通的函数在执行的过程中不能中断，直到执行完成。比如下面这个函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">normalFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'cannot'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'be'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'stopped.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>退出<code>normalFunc</code>函数的方法，要么是<code>return</code>一个值，要么是<code>throw</code>一个错误。如果你重新调用这个函数，它又会从头开始执行。</p> <p>相反的，<strong>生成器函数可以中断，并且从中断处继续执行</strong>.</p> <p>通常来讲，生成器可以这么定义</p> <ul><li><p>生成器是一类特殊的函数，可以用来简化创建迭代器</p></li> <li><p>生成器是一个可以生成一系列值的函数，而不是一个值。</p></li></ul> <p>在 Javascript 中，生成器函数会返回一个包含<code>next</code>方法的对象，每一次调用<code>next</code>方法，都会返回一个这样的对象：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  value<span class="token operator">:</span>any<span class="token punctuation">,</span>
  done<span class="token operator">:</span><span class="token boolean">true</span> <span class="token operator">|</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其中,<code>value</code>属性包含值，<code>done</code>属性表示是否有更多的值，如果<code>done</code>变成了<code>true</code>,生成器停止执行且不会创建更多的值。</p> <p>以下图示可以表示生成器的执行过程</p> <p><img src="/front-end-campus/assets/img/generator.04061d84.png" alt="generator"></p> <h2 id="创建生成器"><a href="#创建生成器" class="header-anchor">#</a> 创建生成器</h2> <p>接下来就是创建生成器</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">generatorFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Line 1</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'This will be executed first.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token string">'Hello, '</span><span class="token punctuation">;</span> <span class="token comment">// Line 2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I will be printed after the pause'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token string">'World!'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> generatorObject <span class="token operator">=</span> <span class="token function">generatorFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Line 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>generatorObject<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Line 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>generatorObject<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Line 5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>generatorObject<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Line 6</span>
<span class="token comment">// This will be executed first.</span>
<span class="token comment">// Hello,</span>
<span class="token comment">// I will be printed after the pause</span>
<span class="token comment">// World!</span>
<span class="token comment">// undefined</span>
</code></pre></div><p>我们使用<code>function*</code>而不是<code>function</code>来创建生成器函数。</p> <p>在函数体中，没有<code>return</code>，而是使用另一个关键字<code>yield</code>。这是生成器暂停执行的操作符。当生成器执行遇到<code>yield</code>，就会暂停，并将之后的值返回出来。在例子中，就是<code>Hello</code>.</p> <p>生成器也可以有返回值，但是，<code>return</code>操作会将<code>done</code>属性置为<code>true</code>，之后就不能创建更多的值了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">generatorFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'b'</span><span class="token punctuation">;</span> <span class="token comment">// Generator ends here.</span>
  <span class="token keyword">yield</span> <span class="token string">'a'</span><span class="token punctuation">;</span> <span class="token comment">// Will never be executed.</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>return</code>之后永远不会执行。</p> <p>在第三行，我们执行了生成器函数，和普通函数不同的是，生成器函数返回一个生成器对象。<strong>生成器对象也是迭代器，因此可以使用<code>for-of</code>循环</strong>。第四行，我们调用了生成器对象的<code>next</code>方法，函数开始执行，直到遇到了<code>yield 'Hello, '</code>，函数会暂停执行，并返回<code>{value:'Hello, ',done:false}</code>，然后就是等待下一次调用。第五行，是第二次调用<code>next</code>方法，函数将从上一次暂停的位置继续执行，返回<code>{value:'World',done:false}</code>。记下来，再调用<code>next</code>方法，因为没有更多的值可以返回，所以返回<code>{value:undefined,done:true}</code>，这是生成器函数执行的终点。</p> <h2 id="生成器的用途"><a href="#生成器的用途" class="header-anchor">#</a> 生成器的用途</h2> <p>生成器有很多应用场景。</p> <h4 id="实现迭代器"><a href="#实现迭代器" class="header-anchor">#</a> 实现迭代器</h4> <p>通常，我们可以通过手动创建一个包含<code>next</code>方法的可迭代对象来实现迭代器。比如这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> iterableObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> step <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        step<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>step <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'This'</span><span class="token punctuation">,</span> done<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>step <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'is'</span><span class="token punctuation">,</span> done<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>step <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'iterable.'</span><span class="token punctuation">,</span> done<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> done<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> val <span class="token keyword">of</span> iterableObj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// This</span>
<span class="token comment">// is</span>
<span class="token comment">// iterable.</span>
</code></pre></div><p>如果使用生成器，则可以这样写</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">iterableObj</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token string">'This'</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token string">'is'</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token string">'iterable.'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> val <span class="token keyword">of</span> <span class="token function">iterableObj</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// This</span>
<span class="token comment">// is</span>
<span class="token comment">// iterable.</span>
</code></pre></div><p>相比较而言，生成器有以下好处</p> <ul><li><p>我们不需要关心<code>Symbol.iterator</code></p></li> <li><p>我们不需要实现<code>next()</code></p></li> <li><p>我们不需要手动创建类似<code>{value:'this',done:false}</code>的返回对象</p></li> <li><p>我们不需要保存执行状态（比如<code>step</code>）</p></li></ul> <h4 id="更好地异步编程"><a href="#更好地异步编程" class="header-anchor">#</a> 更好地异步编程</h4> <p>比如我们会使用<code>promise</code>或者回调函数来处理异步，就像这样</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fetchJson</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">request</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> request<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">ERROR: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>error<span class="token punctuation">.</span>stack<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过使用生成器，也可以这样写（需要一些第三方库的帮助，如<a href="https://github.com/tj/co" target="_blank" rel="noopener noreferrer">co.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fetchJson <span class="token operator">=</span> co<span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token operator">*</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> request <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> text <span class="token operator">=</span> <span class="token keyword">yield</span> request<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">ERROR: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>error<span class="token punctuation">.</span>stack<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>一些读者可能发现了，这和<code>async/await</code>很像，确实，<code>async/await</code>也是基于生成器实现的语法糖。</p> <p>参考<a href="https://github.com/tj/co" target="_blank" rel="noopener noreferrer">co.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,<code>async/await</code>可以这样实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建一个Promise模拟异步</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 生成器函数</span>
<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token keyword">async</span><span class="token punctuation">(</span><span class="token parameter">gen</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 返回一个Promise</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> g <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 自动执行next函数</span>
    <span class="token keyword">function</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果done为true，则不再执行，返回最后的value</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>done<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 如果done不为true，则表示还有更多的值，继续执行</span>
      <span class="token keyword">return</span> res<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 将异步结果作为参数传递给迭代器的next函数</span>
        <span class="token function">next</span><span class="token punctuation">(</span>g<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">next</span><span class="token punctuation">(</span>g<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 为生成器函数包裹自动执行器</span>
<span class="token keyword">async</span><span class="token punctuation">(</span>gen<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="无限数据流"><a href="#无限数据流" class="header-anchor">#</a> 无限数据流</h4> <p>我们可以创建永远不会结束的生成器，就像这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">naturalNumbers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> num<span class="token punctuation">;</span>
    num <span class="token operator">=</span> num <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> numbers <span class="token operator">=</span> <span class="token function">naturalNumbers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
</code></pre></div><p>在这个生成器中，有一个无限的<code>while</code>循环，也就是一直可以执行<code>next</code>方法，得到最新的<code>num</code></p> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <p>使用生成器需要注意两点：</p> <ol><li>生成器对象的访问是一次性的。你不能遍历生成器中的值两次，如果需要再次使用，需要再创建一个生成器对象。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> numbers <span class="token operator">=</span> <span class="token function">naturalNumbers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> numbers<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2 3 4 5 6 7 8 9 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> numbers<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// This will not give any data</span>
</code></pre></div><ol start="2"><li>生成器对象中的值不能像数组一样随机访问，因为是一个一个生成的，必须按顺序访问</li></ol></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#引言" title="引言">引言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#什么是生成器" title="什么是生成器">什么是生成器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#创建生成器" title="创建生成器">创建生成器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#生成器的用途" title="生成器的用途">生成器的用途</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#注意事项" title="注意事项">注意事项</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/front-end-campus/assets/js/app.8d124e8d.js" defer></script><script src="/front-end-campus/assets/js/9.5bad2fb7.js" defer></script><script src="/front-end-campus/assets/js/3.fabd7ee7.js" defer></script><script src="/front-end-campus/assets/js/16.f2731c3d.js" defer></script>
  </body>
</html>
