<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git 回滚版本 | 唐凯强的网络博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Git 中回滚代码的方式主要有两种，reset 和 revert。

reset

reset 的用法：

git reset --hard commit_id

其中 commit_id 可以通过 git log 获得。

$git log
commit 20b5a3345a16f7de21207710d016614c2c2b ...">
    
    <link rel="preload" href="/front-end-campus/assets/css/0.styles.80bf0f19.css" as="style"><link rel="preload" href="/front-end-campus/assets/js/app.211ddd86.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/9.5c9b8525.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/3.ae2e5539.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/52.fef83cca.js" as="script"><link rel="prefetch" href="/front-end-campus/assets/js/10.1718cec7.js"><link rel="prefetch" href="/front-end-campus/assets/js/11.6951df12.js"><link rel="prefetch" href="/front-end-campus/assets/js/12.833bf704.js"><link rel="prefetch" href="/front-end-campus/assets/js/13.ce8e8673.js"><link rel="prefetch" href="/front-end-campus/assets/js/14.2e02cd9b.js"><link rel="prefetch" href="/front-end-campus/assets/js/15.9b0006dc.js"><link rel="prefetch" href="/front-end-campus/assets/js/16.24908916.js"><link rel="prefetch" href="/front-end-campus/assets/js/17.d8a02eb5.js"><link rel="prefetch" href="/front-end-campus/assets/js/18.06c7051b.js"><link rel="prefetch" href="/front-end-campus/assets/js/19.18d2586d.js"><link rel="prefetch" href="/front-end-campus/assets/js/20.7055d8ad.js"><link rel="prefetch" href="/front-end-campus/assets/js/21.7fe207e0.js"><link rel="prefetch" href="/front-end-campus/assets/js/22.9ab4e599.js"><link rel="prefetch" href="/front-end-campus/assets/js/23.a85b5160.js"><link rel="prefetch" href="/front-end-campus/assets/js/24.2cb3e974.js"><link rel="prefetch" href="/front-end-campus/assets/js/25.c856a895.js"><link rel="prefetch" href="/front-end-campus/assets/js/26.12792571.js"><link rel="prefetch" href="/front-end-campus/assets/js/27.e977fd88.js"><link rel="prefetch" href="/front-end-campus/assets/js/28.81bbaf06.js"><link rel="prefetch" href="/front-end-campus/assets/js/29.9853aa6c.js"><link rel="prefetch" href="/front-end-campus/assets/js/30.b740968b.js"><link rel="prefetch" href="/front-end-campus/assets/js/31.06c5d7b5.js"><link rel="prefetch" href="/front-end-campus/assets/js/32.b85e2fae.js"><link rel="prefetch" href="/front-end-campus/assets/js/33.a34910cf.js"><link rel="prefetch" href="/front-end-campus/assets/js/34.127d3257.js"><link rel="prefetch" href="/front-end-campus/assets/js/35.1dc22305.js"><link rel="prefetch" href="/front-end-campus/assets/js/36.455406b3.js"><link rel="prefetch" href="/front-end-campus/assets/js/37.4af72fb7.js"><link rel="prefetch" href="/front-end-campus/assets/js/38.42df64fd.js"><link rel="prefetch" href="/front-end-campus/assets/js/39.8414a1f0.js"><link rel="prefetch" href="/front-end-campus/assets/js/4.9f253ee0.js"><link rel="prefetch" href="/front-end-campus/assets/js/40.145c64d3.js"><link rel="prefetch" href="/front-end-campus/assets/js/41.4eb1fd5a.js"><link rel="prefetch" href="/front-end-campus/assets/js/42.c0fdc65e.js"><link rel="prefetch" href="/front-end-campus/assets/js/43.f92e638a.js"><link rel="prefetch" href="/front-end-campus/assets/js/44.2ddd4055.js"><link rel="prefetch" href="/front-end-campus/assets/js/45.3ca56706.js"><link rel="prefetch" href="/front-end-campus/assets/js/46.be3da894.js"><link rel="prefetch" href="/front-end-campus/assets/js/47.36c08e8e.js"><link rel="prefetch" href="/front-end-campus/assets/js/48.b65a383c.js"><link rel="prefetch" href="/front-end-campus/assets/js/49.3b89f4fe.js"><link rel="prefetch" href="/front-end-campus/assets/js/5.5132f798.js"><link rel="prefetch" href="/front-end-campus/assets/js/50.b3a8e578.js"><link rel="prefetch" href="/front-end-campus/assets/js/51.0618309d.js"><link rel="prefetch" href="/front-end-campus/assets/js/53.7bc5484f.js"><link rel="prefetch" href="/front-end-campus/assets/js/6.44a72eee.js"><link rel="prefetch" href="/front-end-campus/assets/js/7.43cea5ed.js"><link rel="prefetch" href="/front-end-campus/assets/js/8.769e2e2f.js"><link rel="prefetch" href="/front-end-campus/assets/js/vuejs-paginate.cf39f59b.js">
    <link rel="stylesheet" href="/front-end-campus/assets/css/0.styles.80bf0f19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/front-end-campus/" class="nav-link home-link">唐凯强的网络博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/front-end-campus/" class="nav-link mobile-home-link">唐凯强的网络博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="mobile-nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        git 回滚版本
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-07-05T00:00:00.000Z">
      Mon Jul 05 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/Git" data-v-42ccfcd5><span data-v-42ccfcd5>Git</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>Git 中回滚代码的方式主要有两种，<code>reset</code> 和 <code>revert</code>。</p> <h2 id="reset"><a href="#reset" class="header-anchor">#</a> reset</h2> <p><code>reset</code> 的用法：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> reset --hard commit_id
</code></pre></div><p>其中 <code>commit_id</code> 可以通过 <code>git log</code> 获得。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token variable">$git</span> log
commit 20b5a3345a16f7de21207710d016614c2c2b2bbc <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> develop<span class="token punctuation">)</span>
Author: tangkaiqiang <span class="token operator">&lt;</span>justforgit@163.com<span class="token operator">&gt;</span>
Date:   Mon Jul <span class="token number">5</span> <span class="token number">14</span>:38:05 <span class="token number">2021</span> +0800

    version <span class="token number">1</span>

commit e0bee30e87214367362a33ec05a759c0b4727f8c <span class="token punctuation">(</span>origin/develop<span class="token punctuation">)</span>
Author: tangkaiqiang <span class="token operator">&lt;</span>justforgit@163.com<span class="token operator">&gt;</span>
Date:   Thu Jul <span class="token number">1</span> <span class="token number">15</span>:48:47 <span class="token number">2021</span> +0800

    content-type
</code></pre></div><p><code>git reset</code> 可以直接选择 <code>commit_id</code> 来回退到具体的版本，也可以用相对于当前版本的提交次数来回退。在 Git 中， HEAD 用来保存当前版本，上一个版本就是<code>HEAD^</code>，上上个版本就是<code>HEAD^^</code>，往上 100 个版本可以写成<code>HEAD~100</code>。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> reset --hard HEAD^
</code></pre></div><p>回滚代码只是影响本地代码的版本，而不会影响远程仓库中的代码，所以要<code>push</code>到远程仓库。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> push
To github.com:tkiddo/front-end-campus.git
 <span class="token operator">!</span> <span class="token punctuation">[</span>rejected<span class="token punctuation">]</span>        feat/rollback -<span class="token operator">&gt;</span> feat/rollback <span class="token punctuation">(</span>non-fast-forward<span class="token punctuation">)</span>
error: failed to push some refs to <span class="token string">'git@github.com:tkiddo/front-end-campus.git'</span>
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes <span class="token punctuation">(</span>e.g.
hint: <span class="token string">'git pull ...'</span><span class="token punctuation">)</span> before pushing again.
hint: See the <span class="token string">'Note about fast-forwards'</span> <span class="token keyword">in</span> <span class="token string">'git push --help'</span> <span class="token keyword">for</span> details.
</code></pre></div><p>直接 push 会报错，原因是当前分支的最新提交落后于对应的远程分支，所以我们需要强行同步。</p> <div class="language- extra-class"><pre class="language-text"><code>git push -f
</code></pre></div><h2 id="revert"><a href="#revert" class="header-anchor">#</a> revert</h2> <p><code>reset</code>命令会放弃目标版本之后的所有提交，如果我们只需要将其中某一次的提交还原而不影响其后的提交，比如，现在有三次提交，分别是提交一，提交二，提交三，我们发现提交二有问题，需要回退，但不想提交三也放弃掉，这时候就需要用到<code>revert</code>。<code>revert</code>的用法：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> revert commit_id
</code></pre></div><p><code>revert</code>命令会重做目标版本，如果有冲突需要解决冲突后提交。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p><code>reset</code>和<code>revert</code>的区别在于是否保留目标版本之后的提交。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#reset" title="reset">reset</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#revert" title="revert">revert</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#小结" title="小结">小结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/front-end-campus/assets/js/app.211ddd86.js" defer></script><script src="/front-end-campus/assets/js/9.5c9b8525.js" defer></script><script src="/front-end-campus/assets/js/3.ae2e5539.js" defer></script><script src="/front-end-campus/assets/js/52.fef83cca.js" defer></script>
  </body>
</html>
