<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>useEffect Hook 是怎么工作的 | 唐凯强的网络博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="useEffect Hook 在 react 项目开发时使用场景非常多，比如在组件挂载完成时请求数据，又比如在状态更新时执行额外的操作。如果我们理解了 useEffect 的工作原理，就能很好地使用它来完成这些功能。本文试图从实际例子中来体会 useEffect 的工作原理

useEffect 和生命周期

如果你熟悉 react 中类组件，自然会对生命周期比较了解。虽然函数组件没有生命周 ...">
    
    <link rel="preload" href="/front-end-campus/assets/css/0.styles.80bf0f19.css" as="style"><link rel="preload" href="/front-end-campus/assets/js/app.9044ecf7.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/9.1c1c48e9.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/3.0bf31bbf.js" as="script"><link rel="preload" href="/front-end-campus/assets/js/11.2a1cc8b5.js" as="script"><link rel="prefetch" href="/front-end-campus/assets/js/10.34ffc792.js"><link rel="prefetch" href="/front-end-campus/assets/js/12.2dd151d1.js"><link rel="prefetch" href="/front-end-campus/assets/js/13.dbaed20b.js"><link rel="prefetch" href="/front-end-campus/assets/js/14.e5c1ba91.js"><link rel="prefetch" href="/front-end-campus/assets/js/15.ae22ec7a.js"><link rel="prefetch" href="/front-end-campus/assets/js/16.15445c1d.js"><link rel="prefetch" href="/front-end-campus/assets/js/17.74361ec7.js"><link rel="prefetch" href="/front-end-campus/assets/js/18.41cfb851.js"><link rel="prefetch" href="/front-end-campus/assets/js/19.f5a4dd4e.js"><link rel="prefetch" href="/front-end-campus/assets/js/20.060878b9.js"><link rel="prefetch" href="/front-end-campus/assets/js/21.943ff2e0.js"><link rel="prefetch" href="/front-end-campus/assets/js/22.2f0239e6.js"><link rel="prefetch" href="/front-end-campus/assets/js/23.0407addb.js"><link rel="prefetch" href="/front-end-campus/assets/js/24.4c8501e0.js"><link rel="prefetch" href="/front-end-campus/assets/js/25.27205a1f.js"><link rel="prefetch" href="/front-end-campus/assets/js/26.f5a3fa8c.js"><link rel="prefetch" href="/front-end-campus/assets/js/27.eefc027a.js"><link rel="prefetch" href="/front-end-campus/assets/js/28.9a746012.js"><link rel="prefetch" href="/front-end-campus/assets/js/29.897e2d40.js"><link rel="prefetch" href="/front-end-campus/assets/js/30.c327b9f1.js"><link rel="prefetch" href="/front-end-campus/assets/js/31.426ef588.js"><link rel="prefetch" href="/front-end-campus/assets/js/32.efb18d9c.js"><link rel="prefetch" href="/front-end-campus/assets/js/33.bfca2bab.js"><link rel="prefetch" href="/front-end-campus/assets/js/34.bc39531a.js"><link rel="prefetch" href="/front-end-campus/assets/js/35.8c4db404.js"><link rel="prefetch" href="/front-end-campus/assets/js/36.4a57a7bd.js"><link rel="prefetch" href="/front-end-campus/assets/js/37.ba452cc3.js"><link rel="prefetch" href="/front-end-campus/assets/js/38.c87c7a32.js"><link rel="prefetch" href="/front-end-campus/assets/js/39.07b922e2.js"><link rel="prefetch" href="/front-end-campus/assets/js/4.0923e350.js"><link rel="prefetch" href="/front-end-campus/assets/js/40.fa46cdb9.js"><link rel="prefetch" href="/front-end-campus/assets/js/41.13bb92fc.js"><link rel="prefetch" href="/front-end-campus/assets/js/42.ceceb70c.js"><link rel="prefetch" href="/front-end-campus/assets/js/43.57e538f5.js"><link rel="prefetch" href="/front-end-campus/assets/js/44.ebaa9e8e.js"><link rel="prefetch" href="/front-end-campus/assets/js/45.2bf2dcc2.js"><link rel="prefetch" href="/front-end-campus/assets/js/46.0889e5d8.js"><link rel="prefetch" href="/front-end-campus/assets/js/47.8cf2c381.js"><link rel="prefetch" href="/front-end-campus/assets/js/48.59316bcc.js"><link rel="prefetch" href="/front-end-campus/assets/js/49.1fea8b2b.js"><link rel="prefetch" href="/front-end-campus/assets/js/5.01d05aed.js"><link rel="prefetch" href="/front-end-campus/assets/js/50.42e4fa44.js"><link rel="prefetch" href="/front-end-campus/assets/js/51.bfd3b41e.js"><link rel="prefetch" href="/front-end-campus/assets/js/52.9d65d5da.js"><link rel="prefetch" href="/front-end-campus/assets/js/6.427589dc.js"><link rel="prefetch" href="/front-end-campus/assets/js/7.2c5f212b.js"><link rel="prefetch" href="/front-end-campus/assets/js/8.fdfdc812.js"><link rel="prefetch" href="/front-end-campus/assets/js/vuejs-paginate.a75bed37.js">
    <link rel="stylesheet" href="/front-end-campus/assets/css/0.styles.80bf0f19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/front-end-campus/" class="nav-link home-link">唐凯强的网络博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/front-end-campus/" class="nav-link mobile-home-link">唐凯强的网络博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/front-end-campus/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/front-end-campus/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/front-end-campus/2020/10/19/projects/" class="nav-link">收藏</a></li><li class="mobile-nav-item"><a href="https://github.com/tkiddo/front-end-campus" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        useEffect Hook 是怎么工作的
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-12-14T00:00:00.000Z">
      Mon Dec 14 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/JS" data-v-42ccfcd5><span data-v-42ccfcd5>JS</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/front-end-campus/tag/React" data-v-42ccfcd5><span data-v-42ccfcd5>React</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>useEffect Hook 在 react 项目开发时使用场景非常多，比如在组件挂载完成时请求数据，又比如在状态更新时执行额外的操作。如果我们理解了 useEffect 的工作原理，就能很好地使用它来完成这些功能。本文试图从实际例子中来体会 useEffect 的工作原理</p> <h2 id="useeffect-和生命周期"><a href="#useeffect-和生命周期" class="header-anchor">#</a> useEffect 和生命周期</h2> <p>如果你熟悉 react 中类组件，自然会对生命周期比较了解。虽然函数组件没有生命周期这一说法，但是 useEffect 让我们能让代码在合适的时候执行，来模拟生命周期函数。</p> <p>首先，让我们用例子来展示如何让一段代码在组件挂载时(componentDidMount)，组件更新时(componentDidUpdate)，以及组件卸载之前(componentWillMount)执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// lifecycle/index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect<span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">LifeCycle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'render'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'unmounting'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        add
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> LifeCycle<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> LifeCycle <span class="token keyword">from</span> <span class="token string">'./lifecycle'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>isHidden<span class="token punctuation">,</span> setIsHidden<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setIsHidden</span><span class="token punctuation">(</span><span class="token operator">!</span>isHidden<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>show<span class="token operator">/</span>hide demo<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token operator">!</span>isHidden <span class="token operator">&amp;&amp;</span> <span class="token operator">&lt;</span>LifeCycle<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>LifeCycle<span class="token operator">&gt;</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><p>当我们点击显示隐藏切换按钮时，看到控制台会在组件消失前输出'unmounting'，在组件出现时输出'render'。当我们点击 add 按钮时，控制台每次都会同时输出'unmounting'和'render'。</p> <p><img src="/front-end-campus/assets/img/lifecycle.94cbdd46.gif" alt="控制台输出"></p> <p>为什么每次更新状态时都会输出'unmounting'，难道每次都要卸载组件吗？</p> <p>其实，useEffect 中返回的函数，不仅仅在组件卸载前调用，它在当前副作用执行前都会调用，以清除上一个副作用。这其实比 componentWillUnmount 更有用，因为你可以在渲染前后都执行副作用代码（如果你有需要这么做）。</p> <p>以上例子可以看出，useEffect 默认在每次渲染时都会执行，但有时我们并不希望这么频繁地执行副作用，比如我们只需要在组件挂载完成时请求数据，而不需要每次状态改变时都去请求数据，毕竟每次请求数据都一样，浪费了资源。这里就要提到 useEffect 的第二个参数，也就是副作用的依赖项。所谓依赖，也就是说只有依赖项的值改变时，useEffect 才执行。如果我们要 useEffect 只执行一次，那就依赖项为空数组（<strong>是空数组，不是不传</strong>）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'render'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'unmounting'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这样，只有在组件挂载时会执行一次，在点击 add 按钮更新状态时并不会执行。</p> <p><img src="/front-end-campus/assets/img/dev.c12f0d1c.gif" alt="dev"></p> <p>如果副作用依赖于 count，则在依赖数组中添加 count</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'render'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'unmounting'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这样，只有 count 发生变化时，副作用才会执行。</p> <h2 id="useeffect-何时执行"><a href="#useeffect-何时执行" class="header-anchor">#</a> useEffect 何时执行</h2> <p><strong>默认情况下，useEffect 会在组件渲染完成后执行</strong>。</p> <p>现在，有 3 个层层嵌套的组件，分别有自己的副作用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Top</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Top rendered'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Top Level <span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Middle <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Middle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Middle rendered'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Middle Level <span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Bottom <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Bottom</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Bottom rendered'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Bottom Level <span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>控制台输出依次是：Bottom rendered，Middle rendered，Top rendered</p> <p>很好理解，任何子组件没有渲染完成，这个组件就不算渲染完成。</p> <p>当我们点击组件中的元素，可以看到其副作用的执行也是从最里层的组件开始。</p> <h2 id="不要忽视警告"><a href="#不要忽视警告" class="header-anchor">#</a> 不要忽视警告</h2> <p>很多开发者在使用 useEffect 时会烦犯的一个错误是尽管副作用真的依赖于某些变量，却仍然将依赖项传空（即空数组[]）。如果你使用<code>create-react-app</code>脚手架创建的项目，ESLint 通常会给警告。比如，当我们把组件稍作修改：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 这里其实是依赖于变量count</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'render'</span><span class="token punctuation">,</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'unmounting'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>控制台得到警告</p> <p><img src="/front-end-campus/assets/img/warning.00a59fc5.png" alt="warning"></p> <p><strong>当你向 useEffect 中传递了一个函数，该函数会创建一个闭包，该闭包在创建函数时“锁定”到它所引用的任何变量的值</strong>。而依赖项为空数组的意思是，永远不要重新创建闭包，因为不依赖任何会变的变量。显然，count 是会变的，在依赖项中添加 count，意在高数 react 在 count 变化时，重新创建闭包，这样就能以最新的值创建闭包。</p> <h2 id="在-useeffect-中请求数据"><a href="#在-useeffect-中请求数据" class="header-anchor">#</a> 在 useEffect 中请求数据</h2> <p>请求数据并渲染是一个非常常见的应用场景。在类组件中，一般把请求数据并更新的逻辑放在 componentDidMount 中，在函数组件中，我们用 useEffect 来做。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect<span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Students</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>list<span class="token punctuation">,</span> setList<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'http://localhost:8080/mock/students'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setList</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//这里没有传依赖项，会发生什么？</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>guid<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Students<span class="token punctuation">;</span>
</code></pre></div><p>我们知道，useEffect 发生在每次渲染之后。在例子中，当组件渲染完，执行 useEffect，即请求数据，并更新状态，从而又触发一次渲染，然后又执行 useEffect，循环往复，这显然不是我们所期望的。</p> <p>如果要阻止这种情况，我们需要为 useEffect 指定依赖，可以是 setList，当然也可以是空（空数组意味着只执行一次 useEffect）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'http://localhost:8080/mock/students'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setList</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>setList<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>为什么可以是 setList？其实，当我们执行 useState 时，返回的更新函数只会创建一次，不论组件渲染多少次，更新函数始终是一样的。</p></blockquote> <p>但有时候，我们又需要在合适的时候重新请求数据，比如，当班级 ID 切换时，更新学生数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect<span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Students</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> classId <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>list<span class="token punctuation">,</span> setList<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://localhost:8080/mock/students?classId=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>classId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setList</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>classId<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>guid<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Students<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> Students <span class="token keyword">from</span> <span class="token string">'./students'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>classId<span class="token punctuation">,</span> setClassId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setClassId</span><span class="token punctuation">(</span>classId <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>change <span class="token keyword">class</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Students classId<span class="token operator">=</span><span class="token punctuation">{</span>classId<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Students<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><p>我们将 classId 作为 useEffect 的依赖，当 classId 变化时，就会重新请求数据。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#useeffect-和生命周期" title="useEffect 和生命周期">useEffect 和生命周期</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#useeffect-何时执行" title="useEffect 何时执行">useEffect 何时执行</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#不要忽视警告" title="不要忽视警告">不要忽视警告</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#在-useeffect-中请求数据" title="在 useEffect 中请求数据">在 useEffect 中请求数据</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/front-end-campus/assets/js/app.9044ecf7.js" defer></script><script src="/front-end-campus/assets/js/9.1c1c48e9.js" defer></script><script src="/front-end-campus/assets/js/3.0bf31bbf.js" defer></script><script src="/front-end-campus/assets/js/11.2a1cc8b5.js" defer></script>
  </body>
</html>
